<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="more">Thêm thông tin</string>
    <string name="version">Phiên bản ứng dụng</string>
    <string name="licenses">Giấy phép mã nguồn mở</string>
    <string name="freeware">Phần mềm miễn phí</string>
    <string name="geckoview">GeckoView</string>
    <string name="no_ads">Không quảng cáo hay trình theo dõi</string>
    <string name="infinity">∞</string>
    <string name="custom">Tùy chỉnh</string>
    <string name="tabs">Các thẻ</string>
    <string name="action_print">In</string>
    <string name="action_add_to_homescreen">Thêm vào màn hình chính</string>
    <string name="action_history">Lịch sử</string>
    <string name="action_bookmarks">Dấu trang</string>
    <string name="action_downloads">Tải xuống</string>
    <string name="action_add_bookmark">Thêm dấu trang</string>
    <string name="action_copy">Sao chép liên kết</string>
    <string name="reload">Tải lại</string>
    <string name="settings">Cài đặt</string>
    <string name="new_tab">Thẻ mới</string>
    <string name="close_tab">Đóng thẻ</string>
    <string name="desktop_mode">Trang web cho máy tính</string>
    <string name="wait">Đợi</string>
    <string name="stop">Dừng</string>
    <string name="install">Cài đặt</string>
    <string name="cancel">Hủy</string>
    <string name="settings_general">Cài đặt chung</string>
    <string name="settings_general_explain">JavaScript…</string>
    <string name="settings_privacy_and_security">Cài đặt quyền riêng tư và bảo mật</string>
    <string name="settings_privacy_and_security_explain">Xóa lịch sử…</string>
    <string name="settings_advanced_explain">Bộ sưu tập Tiện ích bổ sung…</string>
    <string name="settings_about">Giới thiệu</string>
    <string name="settings_about_explain">Phiên bản ứng dụng, giấy phép mã nguồn mở…</string>
    <string name="dark_mode">Chế độ tối cho web</string>
    <string name="dark_mode_summary">Làm tối các trang web được hỗ trợ</string>
    <string name="follow_system">Theo chủ đề hệ thống</string>
    <string name="follow_system_summary">Làm tối giao diện trình duyệt khi chế độ tối của hệ thống đang bật</string>
    <string name="javascript_enabled">Bật JavaScript</string>
    <string name="clear_cookies">Xóa cookie</string>
    <string name="clear_cache">Xóa bộ nhớ đệm</string>
    <string name="clear_permissions">Xóa quyền</string>
    <string name="sites">(%1$s) sites</string>
    <string name="app_restart">Vui lòng khởi động lại ứng dụng để thay đổi có hiệu lực.</string>
    <string name="mozac_reader_view_description">Bật chế độ xem trình đọc</string>
    <string name="mozac_reader_view_description_selected">Tắt chế độ xem trình đọc</string>
    <string name="other_addons">Các tiện ích bổ sung khác</string>
    <string name="tab_removed">Đã xoá tab</string>
    <string name="undo">Hoàn tác</string>
    <string name="hide_url_bar">Ẩn thanh URL khi đang cuộn</string>
    <string name="search">Tìm kiếm</string>
    <string name="no_results">Không có kết quả</string>
    <string name="bookmark">Dấu trang</string>
    <string name="title">Tiêu đề</string>
    <string name="url">URL</string>
    <string name="folder">Thư mục</string>
    <string name="add_to_top">Thêm vào đầu danh sách</string>
    <string name="add_bookmark">Thêm dấu trang</string>
    <string name="edit_bookmark">Chỉnh sửa dấu trang</string>
    <string name="edit_folder">Chỉnh sửa thư mục</string>
    <string name="add_folder">Thêm thư mục</string>
    <string name="new_folder_name">Thư mục mới</string>
    <string name="url_empty_mes">URL trống!</string>
    <string name="title_empty_mes">Tiêu đề trống!</string>
    <string name="sort">Sắp xếp</string>
    <string name="sort_rating">Xếp hạng</string>
    <string name="sort_a_z">A-Z</string>
    <string name="sort_z_a">Z-A</string>
    <string name="select_this_item">Chọn mục này</string>
    <string name="move_bookmark">Chuyển tới thư mục</string>
    <string name="open_all_new">Mở tất cả trong các thẻ mới</string>
    <string name="delete_bookmark">Xoá dấu trang</string>
    <string name="delete_folder">Xóa thư mục</string>
    <string name="open">Mở</string>
    <string name="open_new">Mở trong thẻ mới</string>
    <string name="close_current_tab">Đóng thẻ hiện tại</string>
    <string name="close_all_tabs">Đóng tất cả các thẻ</string>
    <string name="close_other_tabs">Đóng các thẻ khác</string>
    <string name="close_app">Đóng trình duyệt</string>
    <string name="dialog_title_close_browser">Đóng các thẻ</string>
</resources>