<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="6dp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">

        <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/enable_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:background="?android:attr/selectableItemBackground"
                android:checked="true"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/mozac_feature_addons_enabled"
                android:padding="16dp"
                android:textSize="18sp"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/allow_in_private_browsing_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/enable_switch"
            android:layout_gravity="center_vertical|end"
            android:background="?android:attr/selectableItemBackground"
            android:checked="true"
            android:clickable="true"
            android:focusable="true"
            android:padding="16dp"
            android:text="@string/mozac_feature_addons_settings_allow_in_private_browsing"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/allow_in_private_browsing_switch"
            android:background="?android:attr/selectableItemBackground"
            android:drawablePadding="6dp"
            android:padding="16dp"
            android:text="@string/mozac_feature_addons_settings"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="18sp"
            app:drawableStartCompat="@drawable/ic_round_settings"
            app:drawableTint="?android:attr/textColorPrimary" />

        <TextView
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/settings"
            android:background="?android:attr/selectableItemBackground"
            android:drawablePadding="6dp"
            android:padding="16dp"
            android:text="@string/mozac_feature_addons_details"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="18sp"
            app:drawableStartCompat="@drawable/ic_baseline_info"
            app:drawableTint="?android:attr/textColorPrimary" />

        <TextView
            android:id="@+id/permissions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/details"
            android:background="?android:attr/selectableItemBackground"
            android:drawablePadding="6dp"
            android:padding="16dp"
            android:text="@string/mozac_feature_addons_permissions"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="18sp"
            app:drawableStartCompat="@drawable/ic_baseline_perm_camera_mic"
            app:drawableTint="?android:attr/textColorPrimary" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/remove_add_on"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/permissions"
            android:layout_marginTop="16dp"
            android:text="@string/mozac_feature_addons_remove"
            android:textColor="@color/colorPrimaryDark" />
    </RelativeLayout>
</ScrollView>
