<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="?android:actionBarSize"
    android:layout_height="?android:actionBarSize"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/browser_action_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/browser_action_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_bg"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignParentRight="true"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="3dp"
        android:text="12"
        />
</RelativeLayout>