<?xml version="1.0" encoding="utf-8"?>
<mozilla.components.browser.toolbar.BrowserToolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/browser_toolbar_height"
    android:layout_gravity="bottom"
    android:background="?attr/colorSurface"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    app:browserToolbarClearColor="?android:attr/textColorPrimary"
    app:browserToolbarInsecureColor="?android:attr/textColorPrimary"
    app:browserToolbarMenuColor="?android:attr/textColorPrimary"
    app:browserToolbarProgressBarGravity="top"
    app:browserToolbarSecureColor="?android:attr/textColorPrimary"
    app:browserToolbarTrackingProtectionAndSecurityIndicatorSeparatorColor="?android:attr/textColorSecondary" />
