<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:layout_gravity="bottom"
        android:maxLines="1"
        android:id="@+id/titleText"
        android:textAppearance="@android:style/TextAppearance.Material.DialogWindowTitle" />

    <ImageButton
        android:id="@+id/addButton"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:background="?attr/selectableItemBackground"
        android:paddingTop="18dp"
        android:paddingRight="8dp"
        android:src="@drawable/ic_round_add" />
</LinearLayout>