<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/unsupported_add_ons_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".BrowserActivity"/>

</LinearLayout>
