<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popup_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_dialog_fragment"
    android:padding="4dp">

    <LinearLayout
        android:id="@+id/engineViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    <mozilla.components.concept.engine.EngineView
        android:id="@+id/addonPopupEngineView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="Instantiatable" />

    </LinearLayout>

</LinearLayout>