<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="64dp"
              android:layout_height="64dp"
              android:orientation="vertical">

    <ImageView
            android:id="@+id/shortcut_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/shortcut_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:singleLine="true"
        android:textAlignment="center" />

</LinearLayout>