<?xml version="1.0" encoding="utf-8"?>
<mozilla.components.feature.findinpage.view.FindInPageBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/findInPageView"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_gravity="bottom"
    android:background="?attr/colorSurface"
    android:clickable="true"
    android:focusable="true"
    app:findInPageNoMatchesTextColor="@color/photonRed50"
    app:findInPageButtonsTint="?android:attr/textColorPrimary"
    app:findInPageResultCountTextColor="?android:attr/textColorPrimary" />
