<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/counter_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true">

    <ImageView
        android:id="@+id/counter_box"
        android:layout_width="@dimen/tab_counter_box_width_height"
        android:layout_height="@dimen/tab_counter_box_width_height"
        android:importantForAccessibility="no"
        app:tint="?android:attr/textColorPrimary"
        app:srcCompat="@drawable/ic_tabs"/>

    <TextView
        android:id="@+id/counter_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:text="16" />
</FrameLayout>