# SmartCookieWeb-Preview

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: browser-engine-gecko-release.aar  browser-state-release.aar  concept-engine-release.aar  feature-session-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: base.css  homepage.html  malware_error_page.html  malware_error_page.js  network_error_page.css  network_error_page.html  network_error_page.js  ssl_error_page.css  ssl_error_page.html  ssl_error_page.js
app/src/main/assets/print/: background.js  manifest.json  print.js
app/src/main/java/com/cookiejarapps/android/smartcookieweb/: App.kt  BaseBrowserFragment.kt  BasicGeckoViewPrompt.java  BrowserActivity.java  BrowserActivity.kt  BrowserAnimator.kt  BrowserApp.kt  BrowserDirection.kt  BrowserFragment.kt  BrowserMenu.kt  Components.kt  GeckoViewBottomBehavior.java  Helpers.kt  HomeFragment.kt  HomeIntentProcessor.kt  IntentReceiverActivity.kt  NavHostActivity.kt  OpenBrowserIntentProcessor.kt  OpenSpecificTabIntentProcessor.kt  SettingsActivity.java  TabButtonFeature.kt  ToolbarLayout.java  Utils.kt  WebExtensionDelegate.java  WebExtensionManager.java
app/src/main/java/com/cookiejarapps/android/smartcookieweb/addons/: AddonDetailsActivity.kt  AddonSettingsActivity.kt  AddonsActivity.kt  AddonsAdapter.kt  AddonsFragment.kt  Extensions.kt  InstalledAddonDetailsActivity.kt  NotYetSupportedAddonActivity.kt  PermissionsDetailsActivity.kt  WebExtensionPopupFragment.kt  WebExtensionPromptFeature.kt  WebExtensionTabletPopupFragment.kt
app/src/main/java/com/cookiejarapps/android/smartcookieweb/browser/: AddonSortType.kt  BookmarkSortType.kt  BrowsingModeManager.kt  FakeTab.kt  HomepageBackgroundChoice.kt  HomepageChoice.kt  SearchEngineApply.kt  SearchEngineList.kt  SwipeGestureLayout.kt  ThemeChoice.kt  ToolbarGestureHandler.kt
app/src/main/java/com/cookiejarapps/android/smartcookieweb/components/: BrowserMenu.kt  Components.kt  StoreProvider.kt
app/src/main/java/com/cookiejarapps/android/smartcookieweb/di/: AppComponent.kt  AppModule.kt  DiExtensions.kt
app/src/main/java/com/khalyl/android/kyubi/: BaseBrowserFragment.kt  BrowserActivity.kt  BrowserAnimator.kt  BrowserApp.kt  BrowserDirection.kt  BrowserFragment.kt  HomeIntentProcessor.kt  IntentReceiverActivity.kt  NavHostActivity.kt  OpenBrowserIntentProcessor.kt  OpenSpecificTabIntentProcessor.kt
app/src/main/res/anim/: fade_out.xml  toolbar_in.xml  toolbar_out.xml
app/src/main/res/drawable/: addon_textview_selector.xml  circle_background.xml  edit_url_background.xml  home_search.xml  ic_baseline_arrow_drop_down.xml  ic_baseline_bookmark.xml  ic_baseline_bookmark_add.xml  ic_baseline_chevron_down.xml  ic_baseline_chevron_right.xml  ic_baseline_chevron_up.xml  ic_baseline_create_new_folder.xml  ic_baseline_folder.xml  ic_baseline_history.xml  ic_baseline_pdf.xml  ic_baseline_print.xml  ic_baseline_rate_review.xml  ic_baseline_report.xml  ic_baseline_shortcuts.xml  ic_baseline_sort.xml  ic_baseline_swap_horizontal_circle.xml  ic_desktop.xml  ic_incognito.xml  ic_launcher_background.xml  ic_list_empty.xml  ic_qr.xml  ic_round_search.xml  ic_settings_about.xml  ic_settings_about_layers.xml  ic_settings_addons.xml  ic_settings_addons_layers.xml  ic_settings_advanced.xml  ic_settings_advanced_layers.xml  ic_settings_customize.xml  ic_settings_customize_layers.xml  ic_settings_general.xml  ic_settings_general_layers.xml  ic_settings_import_export.xml  ic_settings_import_export_layers.xml  ic_settings_privacy_and_security_layers.xml  ic_settings_shield.xml  (+17 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: about_fragment.xml  activity_add_on_details.xml  activity_add_on_permissions.xml  activity_add_on_settings.xml  activity_base.xml  activity_history.xml  activity_installed_add_on_details.xml  activity_main.xml  activity_settings.xml  activity_sync.xml  add_bookmark_dialog.xml  add_bookmark_folder_dialog.xml  add_shortcut_dialog.xml  addon_installation_failed_dialog.xml  bookmark_item_folder.xml  bookmark_item_site.xml  browser_action.xml  browser_action_popup.xml  browser_tabstray_item.xml  browser_toolbar_popup_window.xml  component_bottom_browser_toolbar.xml  component_browser_top_toolbar.xml  dialog_addon_list.xml  dialog_clear_history.xml  dialog_edittext.xml  dialog_ssl_info.xml  dialog_title.xml  edit_history_item_dialog.xml  fragment_about.xml  fragment_add_on_settings.xml  fragment_add_ons.xml  fragment_bookmark.xml  fragment_browser.xml  fragment_extension_popup.xml  fragment_extension_popup_tablet.xml  fragment_home.xml  fragment_not_yet_supported_addons.xml  fragment_other_addons.xml  fragment_search_dialog.xml  fragment_sync_items.xml  (+21 more)
app/src/main/res/menu/: actions.xml  addon_menu.xml  bookmark_folder_menu.xml  bookmark_menu.xml  bookmark_site_menu.xml  tabstray_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attr.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preferences_about.xml  preferences_advanced.xml  preferences_customization.xml  preferences_general.xml  preferences_headers.xml  preferences_import_export.xml  preferences_privacy_and_security.xml  preferences_sync.xml  settings.xml  shortcuts.xml
(+224 files in other folders)
