buildscript {
    ext.kotlin_version = '2.1.20'
    repositories {
        maven {
            name "Mozilla"
            url "https://maven.mozilla.org/maven2"
        }

        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.9.0"

        classpath "org.mozilla.components:tooling-glean-gradle:95.0.5"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id("com.google.devtools.ksp") version "2.1.20-1.0.31" apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.0' apply false
}

allprojects {
    repositories {
        google()

        maven {
            name "Mozilla"
            url "https://maven.mozilla.org/maven2"
        }

        mavenCentral()
        
        maven { url "https://jitpack.io" }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
