buildscript {
    ext.kotlin_version = '1.9.24'
    repositories {
        maven {
            name "Mozilla"
            url "https://maven.mozilla.org/maven2"
        }

        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.7"

        classpath "org.mozilla.components:tooling-glean-gradle:95.0.5"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id("com.google.devtools.ksp") version "1.9.25-1.0.20" apply false
}

allprojects {
    repositories {
        google()

        maven {
            name "Mozilla"
            url "https://maven.mozilla.org/maven2"
        }

        mavenCentral()
        
        maven { url "https://jitpack.io" }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
