<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="more">更多信息</string>
    <string name="version">应用版本</string>
    <string name="licenses">开放源代码许可证</string>
    <string name="mpl_license">Mozilla 公共许可协议 2.0</string>
    <string name="apache">Apache 许可协议 2.0</string>
    <string name="freeware">自由软件</string>
    <string name="mozac">Mozilla Android 组件</string>
    <string name="android_open_source_project">Android 开源项目</string>
    <string name="geckoview">GeckoView</string>
    <string name="license_gnu">GNU 较宽松通用公共许可证</string>
    <string name="license_gpl">GNU 通用公共许可证</string>
    <string name="no_ads">没有广告或追踪器</string>
    <string name="infinity">∞</string>
    <string name="custom">自定义</string>
    <string name="tabs">标签</string>
    <string name="tab_grid">以网格样式显示标签</string>
    <string name="action_print">打印</string>
    <string name="action_add_to_homescreen">添加到主屏幕</string>
    <string name="action_history">历史记录</string>
    <string name="action_bookmarks">书签</string>
    <string name="action_downloads">下载</string>
    <string name="action_add_bookmark">添加书签</string>
    <string name="action_copy">复制链接</string>
    <string name="forward">向前</string>
    <string name="reload">重新加载</string>
    <string name="settings">设置</string>
    <string name="new_tab">新标签</string>
    <string name="duplicate_tab">克隆标签页</string>
    <string name="move_to_private">移动到私密模式</string>
    <string name="move_to_normal">移到正常模式</string>
    <string name="close_tab">关闭标签页</string>
    <string name="desktop_mode">桌面网站</string>
    <string name="wait">等待</string>
    <string name="stop">停止</string>
    <string name="install">安装</string>
    <string name="cancel">取消</string>
    <string name="export_bookmarks">导出书签到备份文件</string>
    <string name="import_backup">从备份文件导入书签</string>
    <string name="clear_bookmarks">清除书签</string>
    <string name="clear_bookmarks_confirm">确定要清除所有书签吗？</string>
    <string name="export_tabs">导出标签页到备份</string>
    <string name="import_tabs">从备份导入标签页</string>
    <string name="settings_general">通用设置</string>
    <string name="settings_general_explain">JavaScript…</string>
    <string name="settings_privacy_and_security">隐私和安全设置</string>
    <string name="settings_privacy_and_security_explain">清除历史记录…</string>
    <string name="settings_import_and_export">隐私和安全设置</string>
    <string name="settings_import_and_export_explain">清除历史记录…</string>
    <string name="settings_customization">自定义设置</string>
    <string name="settings_customization_explain">应用主题，底部导航栏…</string>
    <string name="settings_advanced">高级设置</string>
    <string name="settings_advanced_explain">附加组件集合…</string>
    <string name="settings_addons">附加组件设置</string>
    <string name="settings_addons_explain">启用附加组件, 移除附加组件…</string>
    <string name="settings_about">关于</string>
    <string name="settings_about_explain">应用版本，开源许可证…</string>
    <string name="dark_mode">网页暗色模式</string>
    <string name="dark_mode_summary">使受支持的网站颜色变暗</string>
    <string name="follow_system">跟随系统主题</string>
    <string name="follow_system_summary">启用系统深色模式时让浏览器用户界面颜色变暗</string>
    <string name="javascript_enabled">开启 JavaScript</string>
    <string name="clear_tabs">清除打开的标签页</string>
    <string name="clear_history">清除历史记录</string>
    <string name="clear_cookies">清除Cookies</string>
    <string name="clear_cache">清除缓存</string>
    <string name="clear_permissions">清除权限</string>
    <string name="sites">(%1$s) 站点</string>
    <string name="app_restart">请重新启动应用程序，以使更改生效。</string>
    <string name="mozac_reader_view_description">启用阅读器视图</string>
    <string name="mozac_reader_view_description_selected">禁用阅读器视图</string>
    <string name="other_addons">其他附加组件</string>
    <string name="all_extensions">所有扩展</string>
    <string name="tab_removed">标签已删除</string>
    <string name="undo">撤销</string>
    <string name="hide_url_bar">滚动时隐藏URL栏</string>
    <string name="search">搜索​​​​</string>
    <string name="no_results">没有结果</string>
    <string name="bookmark">书签</string>
    <string name="title">标题</string>
    <string name="url">URL</string>
    <string name="folder">文件夹</string>
    <string name="add_to_top">添加到列表顶部</string>
    <string name="add_bookmark">添加书签</string>
    <string name="edit_bookmark">编辑书签</string>
    <string name="remove_history_item">删除历史记录</string>
    <string name="edit_folder">编辑文件夹</string>
    <string name="add_folder">添加文件夹</string>
    <string name="new_folder_name">新建文件夹</string>
    <string name="url_empty_mes">URL 为空 ！</string>
    <string name="title_empty_mes">标题为空！</string>
    <string name="sort">排序</string>
    <string name="sort_rating">评分</string>
    <string name="sort_a_z">A-Z</string>
    <string name="sort_z_a">Z-A</string>
    <string name="select_this_item">选择此项目</string>
    <string name="move_bookmark">移动至文件夹</string>
    <string name="open_all_new">在新标签页中打开全部</string>
    <string name="open_all_bg">在后台标签中打开所有</string>
    <string name="delete_bookmark">删除书签</string>
    <string name="delete_folder">删除文件夹</string>
    <string name="open">打开</string>
    <string name="open_new">在新标签页中打开</string>
    <string name="open_new_private">在新的隐私标签页中打开</string>
    <string name="open_bg">在后台标签页中打开</string>
    <string name="confirm">你确定要删除这个项目吗？</string>
    <string name="start_sort">正在排序</string>
    <string name="end_sort">未排序</string>
    <string name="successful">成功</string>
    <string name="failed">失败</string>
    <string name="search_engine">搜索引擎</string>
    <string name="fill_from_clipboard">从剪贴板填充</string>
    <string name="copy">复制</string>
    <string name="paste">粘贴</string>
    <string name="paste_and_go">粘贴并转到</string>
    <string name="copied">已复制到剪切板</string>
    <string name="loading_addons">正在加载附加组件…</string>
    <string name="loading">正在加载...</string>
    <string name="tabs_cleared">标签已清除！</string>
    <string name="history_cleared">历史记录已被清除！</string>
    <string name="cookies_cleared">Cookies 已清除</string>
    <string name="cache_cleared">缓存已清除!</string>
    <string name="permissions_cleared">权限已清除！</string>
    <string name="show_addons_in_bar">在导航栏中显示附加组件</string>
    <string name="bar_addon_list">导航栏附加组件列表</string>
    <string name="shortcuts">快捷方式</string>
    <string name="add_shortcut">新增快捷方式</string>
    <string name="edit_shortcut">编辑快捷方式</string>
    <string name="delete_shortcut">刪除快捷方式</string>
    <string name="homepage_type">主页类型</string>
    <string name="default_word">默认</string>
    <string name="blank_page">空白页</string>
    <string name="custom_page">自定义页面</string>
    <string name="homepage_background_image">首页背景图像</string>
    <string name="homepage_background_gallery">从图库中选择</string>
    <string name="homepage_background_url">输入 URL</string>
    <string name="load_shortcut_icons">加载快捷方式的网站图标</string>
    <string name="move_navbar">将导航栏移至底部</string>
    <string name="custom_collection">自定义附加组件集合</string>
    <string name="use_custom_collection">使用自定义附加组件集合</string>
    <string name="use_custom_collection_disclaimer">当使用自定义附加组件集合时，浏览器会向Mozilla的服务器查询附加组件。CookieJarApps不能保证这些插件是安全的，或者在你的设备上能正常工作。</string>
    <string name="collection_user">集合用户</string>
    <string name="collection_name">集合名称</string>
    <string name="backup_bookmarks">备份书签</string>
    <string name="theme">应用主题</string>
    <string name="theme_explain">浏览器用户界面元素的主题。</string>
    <string name="web_theme">Web 主题</string>
    <string name="web_theme_explain">浏览器请求扩展和网站使用的主题。</string>
    <string name="light_theme">浅色</string>
    <string name="dark_theme">深色</string>
    <string name="auto">跟随系统</string>
    <string name="auto_font">自动字体大小</string>
    <string name="font_size">字体大小</string>
    <string name="rate">评分</string>
    <string name="report">报告</string>
    <string name="swap_bookmarks_and_tabs">互换书签和标签抽屉</string>
    <string name="stack_items_reverse">把抽屉底部项目堆叠起来</string>
    <string name="browser_sync">浏览器同步</string>
    <string name="browser_sync_disclaimer">使用同步时，浏览器会将你的标签和你的Firefox帐户进行同步。这意味着浏览器将以加密的形式将您的数据存储在由Mozilla运营的Firefox同步服务器上。本服务不隶属于Mozilla或得到Mozilla的认可，CookieJarApps因而不需要提供支持服务、保修或更新。</string>
    <string name="load_xpi">侧加载 XPI 文件</string>
    <string name="load_xpi_description">你确定想把 %1$s 安装到这个浏览器吗？此附加组件没有经过CookieJarApp的安全性或稳定性检查。</string>
    <string name="addon_not_available">这个附加组件无法从附加组件商店中获取。你可以在高级设置中侧加载定义附加组件。</string>
    <string name="swipe_to_refresh">滑动刷新</string>
    <string name="sideloaded_addons">侧加载的附加组件</string>
    <string name="already_available">此附加组件已经在官方的附加组件商店中可用。在官方商店中可用的附加组件不能自行加载。</string>
    <string name="installed">安装成功</string>
    <string name="error">错误</string>
    <string name="remote_debugging">远程调试</string>
    <string name="export_settings">导出设置到备份</string>
    <string name="import_settings">从备份中导入设置</string>
    <string name="clear_settings">重置设置</string>
    <string name="backup_settings">设置备份</string>
    <string name="prompt_external_downloader">询问使用哪个应用来下载文件</string>
    <string name="close_current_tab">关闭当前标签</string>
    <string name="close_all_tabs">关闭所有标签</string>
    <string name="close_other_tabs">关闭其他标签</string>
    <string name="close_app">关闭浏览器</string>
    <string name="dialog_title_close_browser">关闭标签页</string>
    <string name="show_protocol_in_url">在工具栏中显示 URL 协议</string>
    <string name="search_suggestions">搜索建议</string>
    <string name="safe_browsing">安全浏览</string>
    <string name="tracking_protection">跟踪保护</string>
    <string name="show_newsfeed">显示新闻源</string>
    <string name="show_shortcuts">显示快捷方式</string>
    <string name="disable_newsfeed">禁用新闻源</string>
    <string name="configure">配置</string>
    <string name="newsfeed_privacy">CookieJarApps 尊重您的隐私，不会收集或存储与您有关的任何数据。这就是为什么要使用新闻提要功能，您需要填写一些关于您想要接收的新闻的一般信息。</string>
    <string name="trust_third_party_certs">信任第三方CA 证书</string>
    <string name="custom_search_engine">自定义搜索引擎</string>
    <string name="custom_search_engine_details">在 query 处填上带 \'{searchTerms}\' 的 URL</string>
    <string name="custom_search_engine_error">搜索 URL 不包含\'{searchTerms}\'</string>
    <string name="clear">清除</string>
    <string name="name">名称</string>
    <string name="none">无</string>
    <string name="show_site_icons">显示站点图标？</string>
    <string name="allow_shortcut_favicons">加载快捷方式图标</string>
    <string name="allow_shortcut_favicons_prompt">Kyubi 现在可以显示主页上站点快捷方式的图标。 然而，此功能需要应用将您的快捷方式的 URL 发送到外部服务 (par1.cookiejarapps.com/favicon/)。我们不会保存发送到该服务的站点的日志。您想要启用此功能吗？</string>
    <string name="flex_mode">弹性模式</string>
    <string name="save_as_pdf">另存为 PDF</string>
</resources>