<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="more">Daha Fazla Bilgi</string>
    <string name="version">Uygulama sürümü</string>
    <string name="licenses">Açık Kaynak Lisansları</string>
    <string name="mpl_license">Mozilla Kamu Lisansı 2.0</string>
    <string name="apache">Apache Lisansı 2.0</string>
    <string name="freeware">Ücretsiz</string>
    <string name="mozac">Mozilla Android Bileşenleri</string>
    <string name="android_open_source_project">Android Açık Kaynak Projesi</string>
    <string name="geckoview">GeckoView</string>
    <string name="license_gnu">GNU Kısıtlı Genel Kamu Lisansı</string>
    <string name="license_gpl">GNU Genel Kamu Lisansı</string>
    <string name="no_ads">Reklam veya izleyici yok</string>
    <string name="infinity">∞</string>
    <string name="custom">Özel</string>
    <string name="tabs">Sekmeler</string>
    <string name="tab_grid">Sekmeleri ızgarada göster</string>
    <string name="action_print">Yazdır</string>
    <string name="action_add_to_homescreen">Ana ekrana ekle</string>
    <string name="action_history">Geçmiş</string>
    <string name="action_bookmarks">Yer İmleri</string>
    <string name="action_downloads">İndirilenler</string>
    <string name="action_add_bookmark">Yer imi ekle</string>
    <string name="action_copy">Bağlantıyı kopyala</string>
    <string name="forward">İleri</string>
    <string name="reload">Yeniden yükle</string>
    <string name="settings">Ayarlar</string>
    <string name="new_tab">Yeni sekme</string>
    <string name="duplicate_tab">Sekmeyi çoğalt</string>
    <string name="move_to_private">Gizli moda geç</string>
    <string name="move_to_normal">Normal moda geç</string>
    <string name="close_tab">Sekmeyi kapat</string>
    <string name="desktop_mode">Masaüstü site</string>
    <string name="wait">Bekleyin</string>
    <string name="stop">Dur</string>
    <string name="install">Yükle</string>
    <string name="cancel">İptal</string>
    <string name="export_bookmarks">Yer imlerini yedekle</string>
    <string name="import_backup">Yer imlerini geri yükle</string>
    <string name="export_tabs">Sekmeleri yedeğe aktar</string>
    <string name="import_tabs">Sekmeleri yedekten içe aktar</string>
    <string name="settings_general">Genel ayarlar</string>
    <string name="settings_general_explain">JavaScript…</string>
    <string name="settings_privacy_and_security">Gizlilik ve güvenlik ayarları</string>
    <string name="settings_privacy_and_security_explain">Geçmişi temizle…</string>
    <string name="settings_import_and_export">Ayarları içe ve dışa aktar</string>
    <string name="settings_import_and_export_explain">İçe ve dışa aktarılıyor…</string>
    <string name="settings_customization">Özelleştirme ayarları</string>
    <string name="settings_customization_explain">Uygulama teması, gezinme çubuğunu aşağı taşıma…</string>
    <string name="settings_advanced">Gelişmiş ayarlar</string>
    <string name="settings_advanced_explain">Eklenti koleksiyonu…</string>
    <string name="settings_addons">Eklenti ayarları</string>
    <string name="settings_addons_explain">Eklentileri etkinleştir, eklentileri kaldır…</string>
    <string name="settings_about">Hakkında</string>
    <string name="settings_about_explain">Uygulama sürümü, açık kaynak lisansları…</string>
    <string name="dark_mode">Web karanlık modu</string>
    <string name="dark_mode_summary">Desteklenen web sitelerini karartır</string>
    <string name="follow_system">Sistem temasını izle</string>
    <string name="follow_system_summary">Sistem karanlık modu etkinleştirildiğinde tarayıcı kullanıcı arayüzünü koyulaştırır</string>
    <string name="javascript_enabled">JavaScript\'i etkinleştir</string>
    <string name="clear_tabs">Açık sekmeleri temizle</string>
    <string name="clear_history">Geçmişi temizle</string>
    <string name="clear_cookies">Çerezleri temizle</string>
    <string name="clear_cache">Önbelleği temizle</string>
    <string name="clear_permissions">İzinleri Temizle</string>
    <string name="sites">(%1$s) site</string>
    <string name="app_restart">Değişikliğin geçerli olması için lütfen uygulamayı yeniden başlatın.</string>
    <string name="mozac_reader_view_description">Okuma Görünümünü Etkinleştir</string>
    <string name="mozac_reader_view_description_selected">Okuma Görünümünü Devre Dışı Bırak</string>
    <string name="other_addons">Diğer eklentiler</string>
    <string name="tab_removed">Sekme kaldırıldı</string>
    <string name="undo">Geri al</string>
    <string name="hide_url_bar">Kaydırma sırasında URL çubuğunu gizle</string>
    <string name="search">Ara</string>
    <string name="no_results">Sonuç yok</string>
    <string name="bookmark">Yer imi</string>
    <string name="title">Başlık</string>
    <string name="url">URL</string>
    <string name="folder">Klasör</string>
    <string name="add_to_top">Listenin başına ekle</string>
    <string name="add_bookmark">Yer imi ekle</string>
    <string name="edit_bookmark">Yer imini düzenle</string>
    <string name="edit_folder">Klasörü düzenle</string>
    <string name="add_folder">Klasör ekle</string>
    <string name="new_folder_name">Yeni klasör</string>
    <string name="url_empty_mes">URL boş!</string>
    <string name="title_empty_mes">Başlık boş!</string>
    <string name="sort">Sırala</string>
    <string name="sort_rating">Puanlama</string>
    <string name="sort_a_z">A-Z</string>
    <string name="sort_z_a">Z-A</string>
    <string name="select_this_item">Bu öğeyi seç</string>
    <string name="move_bookmark">Klasöre taşı</string>
    <string name="open_all_new">Tümünü yeni sekmelerde aç</string>
    <string name="open_all_bg">Tümünü arka planda sekmelerinde aç</string>
    <string name="delete_bookmark">Yer imini sil</string>
    <string name="delete_folder">Klasörü sil</string>
    <string name="open">Aç</string>
    <string name="open_new">Yeni sekmede aç</string>
    <string name="open_bg">Arka plan sekmesinde aç</string>
    <string name="confirm">Bu öğeyi silmek istediğinizden emin misiniz?</string>
    <string name="start_sort">Sıralama</string>
    <string name="successful">Başarılı</string>
    <string name="failed">Başarısız</string>
    <string name="search_engine">Arama motoru</string>
    <string name="fill_from_clipboard">Panodan ekle</string>
    <string name="copy">Kopyala</string>
    <string name="paste">Yapıştır</string>
    <string name="paste_and_go">Yapıştır ve git</string>
    <string name="copied">Panoya kopyalandı</string>
    <string name="loading_addons">Eklentiler yükleniyor…</string>
    <string name="loading">Yükleniyor…</string>
    <string name="tabs_cleared">Sekmeler temizlendi!</string>
    <string name="history_cleared">Geçmiş temizlendi!</string>
    <string name="cookies_cleared">Çerezler temizlendi!</string>
    <string name="cache_cleared">Önbellek temizlendi!</string>
    <string name="permissions_cleared">İzinler silindi!</string>
    <string name="show_addons_in_bar">Eklentileri gezinme çubuğunda göster</string>
    <string name="shortcuts">Kısayollar</string>
    <string name="add_shortcut">Kısayol ekle</string>
    <string name="edit_shortcut">Kısayolu düzenle</string>
    <string name="delete_shortcut">Kısayolu sil</string>
    <string name="homepage_type">Ana sayfa türü</string>
    <string name="default_word">Varsayılan</string>
    <string name="blank_page">Boş sayfa</string>
    <string name="custom_page">Özel Sayfa</string>
    <string name="move_navbar">Gezinme çubuğunu alta taşı</string>
    <string name="custom_collection">Özel eklenti koleksiyonu</string>
    <string name="use_custom_collection">Özel eklenti koleksiyonunu kullan</string>
    <string name="use_custom_collection_disclaimer">Özel bir eklenti koleksiyonu kullanırken, tarayıcı eklentiler için Mozilla\'nın sunucularını sorgular.  CookieJarApps, bu eklentilerin güvenli olduğunu veya cihazınızda düzgün çalışacağını garanti edemez.</string>
    <string name="collection_user">Kullanıcı koleksiyonu</string>
    <string name="collection_name">Koleksiyon adı</string>
    <string name="backup_bookmarks">Yer imlerini yedekle</string>
    <string name="theme">Uygulama teması</string>
    <string name="theme_explain">Tarayıcı\'nın kullanıcı arayüzü öğeleri\'nin teması.</string>
    <string name="web_theme">İnternet Teması</string>
    <string name="web_theme_explain">Tarayıcı\'nın eklentiler ve websiteler\'den kullanmasını istediği tema.</string>
    <string name="light_theme">Aydınlık</string>
    <string name="dark_theme">Karanlık</string>
    <string name="auto">Sistem Temasını Kullan</string>
    <string name="auto_font">Otomatik yazı tipi boyutu</string>
    <string name="font_size">Yazı tipi boyutu</string>
    <string name="rate">Değerlendir</string>
    <string name="report">Bildir</string>
    <string name="swap_bookmarks_and_tabs">Yer imi ve sekme çekmecelerini değiştirin</string>
    <string name="stack_items_reverse">Çekmecenin altındaki öğeleri topla</string>
    <string name="browser_sync">Tarayıcı senkronizasyonu</string>
    <string name="error">Hata</string>
    <string name="clear_settings">Ayarları sıfırla</string>
    <string name="backup_settings">Ayarları yedekle</string>
</resources>