<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="more">Подробнее</string>
    <string name="version">Версия приложения</string>
    <string name="licenses">Open Source лицензии</string>
    <string name="mpl_license">Mozilla Public License 2.0</string>
    <string name="apache">Лицензия Apache 2.0</string>
    <string name="freeware">Бесплатное ПО</string>
    <string name="mozac">Mozilla Android Components</string>
    <string name="android_open_source_project">Android Open Source Project</string>
    <string name="geckoview">GeckoView</string>
    <string name="license_gnu">GNU Lesser General Public License</string>
    <string name="license_gpl">GNU General Public License</string>
    <string name="no_ads">Нет рекламы или трекеров</string>
    <string name="infinity">∞</string>
    <string name="custom">Настраиваемый</string>
    <string name="tabs">Вкладки</string>
    <string name="tab_grid">Показать вкладки в виде сетки</string>
    <string name="action_print">Печать</string>
    <string name="action_add_to_homescreen">Добавить на домашнюю страницу</string>
    <string name="action_history">История</string>
    <string name="action_bookmarks">Закладки</string>
    <string name="action_downloads">Загрузки</string>
    <string name="action_add_bookmark">Добавить закладку</string>
    <string name="action_copy">Копировать ссылку</string>
    <string name="forward">Вперёд</string>
    <string name="reload">Обновить</string>
    <string name="settings">Настройки</string>
    <string name="new_tab">Новая вкладка</string>
    <string name="duplicate_tab">Дублировать вкладку</string>
    <string name="move_to_private">Переместить в приватный режим</string>
    <string name="move_to_normal">Переместить в нормальный режим</string>
    <string name="close_tab">Закрыть вкладку</string>
    <string name="desktop_mode">Вид для ПК</string>
    <string name="wait">Подождите</string>
    <string name="stop">Стоп</string>
    <string name="install">Установить</string>
    <string name="cancel">Отмена</string>
    <string name="export_bookmarks">Сделать резервную копию закладок</string>
    <string name="import_backup">Импорт закладок из резервной копии</string>
    <string name="export_tabs">Экспорт вкладок в резервную копию</string>
    <string name="import_tabs">Импорт вкладок из резервной копии</string>
    <string name="settings_general">Общие настройки</string>
    <string name="settings_general_explain">JavaScript…</string>
    <string name="settings_privacy_and_security">Настройки конфиденциальности и безопасности</string>
    <string name="settings_privacy_and_security_explain">Очистить историю…</string>
    <string name="settings_import_and_export">Импорт и экспорт параметров</string>
    <string name="settings_import_and_export_explain">Экспорт и импорт…</string>
    <string name="settings_customization">Параметры персонализации</string>
    <string name="settings_customization_explain">Тема приложения, нижняя панель навигации…</string>
    <string name="settings_advanced">Расширенные настройки</string>
    <string name="settings_advanced_explain">Коллекция дополнений…</string>
    <string name="settings_addons">Настройки дополнений</string>
    <string name="settings_addons_explain">Включение дополнений, удаление дополнений…</string>
    <string name="settings_about">О программе</string>
    <string name="settings_about_explain">Версия приложения, Open Source лицензии…</string>
    <string name="dark_mode">Темный режим веб-страниц</string>
    <string name="dark_mode_summary">Затемняет поддерживаемые веб-сайты</string>
    <string name="follow_system">Следовать системной теме</string>
    <string name="follow_system_summary">Затемняет пользовательский интерфейс браузера, когда включен темный режим системы</string>
    <string name="javascript_enabled">Включить JavaScript</string>
    <string name="clear_tabs">Очистить открытые вкладки</string>
    <string name="clear_history">Очистить историю просмотров и данные сайтов</string>
    <string name="clear_cookies">Очистить cookies</string>
    <string name="clear_cache">Очистить кэш</string>
    <string name="clear_permissions">Очистить разрешения</string>
    <string name="sites">(%1$s) сайтов</string>
    <string name="app_restart">Пожалуйста, перезапустите приложение, чтобы изменения вступили в силу.</string>
    <string name="mozac_reader_view_description">Включить режим чтения</string>
    <string name="mozac_reader_view_description_selected">Отключить режим чтения</string>
    <string name="other_addons">Другие дополнения</string>
    <string name="tab_removed">Вкладка удалена</string>
    <string name="undo">Отменить</string>
    <string name="hide_url_bar">Скрыть поле ввода при прокрутке</string>
    <string name="search">Поиск</string>
    <string name="no_results">Нет результатов</string>
    <string name="bookmark">Закладка</string>
    <string name="title">Название</string>
    <string name="url">URL</string>
    <string name="folder">Папка</string>
    <string name="add_to_top">Добавить вверху списка</string>
    <string name="add_bookmark">Добавить закладку</string>
    <string name="edit_bookmark">Редактировать закладку</string>
    <string name="edit_folder">Редактировать папку</string>
    <string name="add_folder">Добавить папку</string>
    <string name="new_folder_name">Новая папка</string>
    <string name="url_empty_mes">URL пуст!</string>
    <string name="title_empty_mes">Пустое название!</string>
    <string name="sort">Сортировка</string>
    <string name="sort_rating">Рейтинг</string>
    <string name="sort_a_z">А-Я</string>
    <string name="sort_z_a">Я-А</string>
    <string name="select_this_item">Выбрать этот вариант</string>
    <string name="move_bookmark">Переместить в папку</string>
    <string name="open_all_new">Открыть все в новых вкладках</string>
    <string name="open_all_bg">Открыть все в фоновых вкладках</string>
    <string name="delete_bookmark">Удалить закладку</string>
    <string name="delete_folder">Удалить папку</string>
    <string name="open">Открыть</string>
    <string name="open_new">Открыть в новой вкладке</string>
    <string name="open_bg">Открыть в фоновой вкладке</string>
    <string name="confirm">Вы уверены, что хотите удалить этот элемент?</string>
    <string name="start_sort">Сортировка</string>
    <string name="successful">Выполнено</string>
    <string name="failed">Ошибка</string>
    <string name="search_engine">Поисковая система</string>
    <string name="fill_from_clipboard">Заполнить из буфера обмена</string>
    <string name="copy">Копировать</string>
    <string name="paste">Вставить</string>
    <string name="paste_and_go">Вставить и перейти</string>
    <string name="copied">Скопировано в буфер обмена</string>
    <string name="loading_addons">Загрузка дополнений…</string>
    <string name="loading">Загрузка…</string>
    <string name="tabs_cleared">Вкладки очищены!</string>
    <string name="history_cleared">История очищена!</string>
    <string name="cookies_cleared">Cookie-файлы очищены!</string>
    <string name="cache_cleared">Кэш очищен!</string>
    <string name="permissions_cleared">Разрешения очищены!</string>
    <string name="show_addons_in_bar">Показывать дополнения в панели навигации</string>
    <string name="shortcuts">Ярлыки</string>
    <string name="add_shortcut">Добавить ярлык</string>
    <string name="edit_shortcut">Изменить ярлык</string>
    <string name="delete_shortcut">Удалить ярлык</string>
    <string name="homepage_type">Тип домашней страницы</string>
    <string name="default_word">По-умолчанию</string>
    <string name="blank_page">Пустая страница</string>
    <string name="custom_page">Пользовательская страница</string>
    <string name="move_navbar">Переместить панель навигации вниз</string>
    <string name="custom_collection">Пользовательская коллекция дополнений</string>
    <string name="use_custom_collection">Использовать пользовательскую коллекцию дополнений</string>
    <string name="use_custom_collection_disclaimer">При использовании пользовательской коллекции дополнений, браузер запрашивает серверы Mozilla для дополнений. CookieJarApps не может гарантировать, что эти дополнения безопасны или будут функционировать правильно на вашем устройстве.</string>
    <string name="collection_user">Пользователь коллекции</string>
    <string name="collection_name">Название коллекции</string>
    <string name="backup_bookmarks">Резервное копирование закладок</string>
    <string name="theme">Тема приложения</string>
    <string name="theme_explain">Тема элементов интерфейса браузера.</string>
    <string name="web_theme">Веб-тема</string>
    <string name="web_theme_explain">Тема, которую браузер запрашивает у расширений и веб-сайта для использования.</string>
    <string name="light_theme">Светлая</string>
    <string name="dark_theme">Тёмная</string>
    <string name="auto">Системная</string>
    <string name="auto_font">Автоматический размер шрифта</string>
    <string name="font_size">Размер шрифта</string>
    <string name="rate">Оценить</string>
    <string name="report">Сообщить</string>
    <string name="swap_bookmarks_and_tabs">Поменять местами закладки и отображение вкладок</string>
    <string name="stack_items_reverse">Стек элементов снизу выдвижной панели</string>
    <string name="browser_sync">Синхронизация браузера</string>
    <string name="browser_sync_disclaimer">При использовании синхронизации браузер синхронизирует ваши вкладки с вашей учетной записью Firefox. Это означает, что браузер будет хранить ваши данные в зашифрованном виде на серверах Firefox Sync, управляемых Mozilla. Эта услуга не связана с Mozilla и не поддерживается ею, и CookieJarApps не обязан предоставлять услуги поддержки, гарантии или обновления.</string>
    <string name="load_xpi">Загрузить XPI</string>
    <string name="load_xpi_description">Вы уверены, что хотите установить %1$s в этот браузер? Это дополнение не было проверено CookieJarApps на безопасность или стабильность.</string>
    <string name="addon_not_available">Это дополнение недоступно в магазине дополнений. Вы можете загружать пользовательские дополнения в расширенных настройках.</string>
    <string name="swipe_to_refresh">Проведите для обновления</string>
    <string name="sideloaded_addons">Загруженные дополнения</string>
    <string name="already_available">Это дополнение уже доступно в официальном магазине дополнений. Дополнения, доступные в официальном магазине, не могут быть загружены локально.</string>
    <string name="installed">Успешно установлено</string>
    <string name="error">Ошибка</string>
    <string name="remote_debugging">Удаленная отладка</string>
    <string name="export_settings">Экспорт настроек в резервную копию</string>
    <string name="import_settings">Импорт настроек из резервной копии</string>
    <string name="clear_settings">Сброс настроек</string>
    <string name="backup_settings">Резервное копирование настроек</string>
    <string name="prompt_external_downloader">Спрашивать приложение для загрузки файлов</string>
    <string name="close_current_tab">Закрыть текущую вкладку</string>
    <string name="close_all_tabs">Закрыть все вкладки</string>
    <string name="close_other_tabs">Закрыть другие вкладки</string>
    <string name="close_app">Закрыть браузер</string>
    <string name="dialog_title_close_browser">Закрыть вкладки</string>
    <string name="show_protocol_in_url">Показать протокол URL на панели инструментов</string>
    <string name="search_suggestions">Подсказки поиска</string>
    <string name="safe_browsing">Безопасный просмотр</string>
    <string name="tracking_protection">Защита от отслеживания</string>
    <string name="show_newsfeed">Показать ленту новостей</string>
    <string name="show_shortcuts">Показать ярлыки</string>
    <string name="disable_newsfeed">Отключить ленту новостей</string>
    <string name="configure">Настроить</string>
    <string name="newsfeed_privacy">CookieJarApps уважает вашу конфиденциальность и не собирает и не хранит никаких данных, связанных с вами. Поэтому, чтобы воспользоваться функцией ленты новостей, вам нужно будет заполнить некоторую общую информацию о новостях, которые вы хотите получать.</string>
    <string name="trust_third_party_certs">Доверять сертификатам ЦС третьих лиц</string>
    <string name="custom_search_engine">Пользовательская поисковая система</string>
    <string name="custom_search_engine_details">Введите URL с \'{searchTerms}\' вместо запроса</string>
    <string name="custom_search_engine_error">URL поиска не содержит \'{searchTerms}\'</string>
    <string name="clear">Очистить</string>
</resources>