<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:fromYScale="0"
        android:toYScale="1.0"
        android:startOffset="0"
        android:duration="150"
        android:fromXScale="0"
        android:toXScale="1.0"
        android:fillAfter="true"
        android:pivotX="100%"/>

    <alpha android:fromAlpha="0" android:toAlpha="1"
        android:duration="150" />
</set>