<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ff333333</color>
    <color name="colorPrimaryDark">#ff333333</color>
    <color name="colorAccent">#D81B60</color>

    <color name="purple500">#ff333333</color>
    <color name="purple700">#D81B60</color>

    <color name="teal500">#ff333333</color>
    <color name="teal700">#D81B60</color>

    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>

    <color name="colorBackgroundDark">#00a996</color>

    <color name="mozac_ui_tabcounter_default_tint">#000000</color>

    <color name="main_icon">#000000</color>
    <color name="primary_icon">#5e5e5e</color>
    <color name="secondary_icon">#e3e3e3</color>
    <color name="toolbar_background">#E6E8E8</color>
    <color name="toolbar_private_outline">#E4AAE4</color>
    <color name="statusbar_background">#797979</color>

    <color name="selected_tab">#e3e3e3</color>

    <color name="icon_circle_0">#D7E5F8</color>
    <color name="icon_circle_1">#F8D7DF</color>
    <color name="icon_circle_2">#F8E0D7</color>
    <color name="icon_circle_3">#D7F8E7</color>
    <color name="icon_circle_4">#F8F3D7</color>
    <color name="icon_circle_5">#F7E9D5</color>
    <color name="icon_circle_6">#ffc8b9</color>
    <color name="icon_circle_7">#DAD7F8</color>
    <color name="icon_circle_8">#D7F8F8</color>
    <color name="icon_circle_9">#EDD7F8</color>
    <color name="icon_circle_10">#ffddb0</color>
    <color name="icon_circle_11">#ffe2b6</color>
    <color name="icon_circle_12">#b2ebf2</color>
    <color name="icon_circle_13">#E8E8E8</color>
    <color name="icon_circle_14">#f2bcf8</color>
    <color name="icon_circle_15">#e1f5fe</color>

    <color name="icon_inside_0">#1A6CD9</color>
    <color name="icon_inside_1">#D91A4A</color>
    <color name="icon_inside_2">#D9521A</color>
    <color name="icon_inside_3">#1AD975</color>
    <color name="icon_inside_4">#D9BA1A</color>
    <color name="icon_inside_5">#f59714</color>
    <color name="icon_inside_6">#ee0202</color>
    <color name="icon_inside_7">#2F1AD9</color>
    <color name="icon_inside_8">#1AD5D9</color>
    <color name="icon_inside_9">#981AD9</color>
    <color name="icon_inside_10">#ffaf49</color>
    <color name="icon_inside_11">#ffbc57</color>
    <color name="icon_inside_13">#333</color>
    <color name="icon_inside_14">#cd00ea</color>
    <color name="icon_inside_15">#03A9F4</color>
</resources>
