<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppThemeNotActionBar" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorAccent">@color/colorAccent</item>
        <item name="bottomSheetDialogTheme">@style/AppBottomSheetDialogTheme</item>
        <item name="android:statusBarColor">@color/statusbar_background</item>
    </style>

    <style name="AppThemeAddons" parent="Theme.Material3.DayNight">
        <item name="colorAccent">@color/colorAccent</item>
        <item name="actionBarTheme">@style/LightActionBar</item>
        <item name="android:statusBarColor">@color/statusbar_background</item>
    </style>

    <style name="SearchDialogStyle">
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat</item>
        <item name="android:colorControlNormal">@color/colorAccent</item>
        <item name="android:colorControlActivated">@color/colorAccent</item>
        <item name="android:colorControlHighlight">@color/colorAccent</item>
        <item name="android:windowBackground">?attr/colorSurface</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowSoftInputMode">adjustResize</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:windowTranslucentNavigation">true</item>
    </style>

    <style name="AppThemeSettings" parent="AppThemeAddons">
    </style>

    <style name="LightActionBar" parent="@style/ThemeOverlay.MaterialComponents.ActionBar">
        <item name="android:background">?attr/colorSurface</item>
    </style>

    <style name="ExtensionPopupTabletStyle" parent="@android:style/Animation.Activity">
        <item name="android:windowEnterAnimation">@anim/extension_popup_tablet_in</item>
        <item name="android:windowExitAnimation">@anim/extension_popup_tablet_out</item>
    </style>

    <style name="ToolBarStyle" parent="Theme.AppCompat">
        <item name="android:textColorPrimary">?attr/colorSurface</item>
        <item name="android:textColorSecondary">?attr/colorSurface</item>
        <item name="actionMenuTextColor">?attr/colorSurface</item>
    </style>

    <style name="AppBottomSheetDialogTheme"
        parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/AppModalStyle</item>
    </style>

    <style name="AppModalStyle"
        parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@drawable/rounded_bottom_sheet</item>
    </style>
</resources>
