<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Security-Policy" content="default-src resource:; object-src 'none'" />
    <meta name="viewport" content="width=device-width; user-scalable=false;" />
    <link rel="stylesheet" type="text/css" href="base.css" />
    <link rel="stylesheet" type="text/css" href="network_error_page.css" />
  </head>

  <body>
    <div id="container">
      <div style="text-align: center;"><img src="warning.webp" height="56" width="56"/></div>

      <h1 id="title"></h1>

      <div id="description"></div>

      <button id="tryAgain"></button>
    </div>
  </body>

    <script src="./network_error_page.js"></script>
</html>
