<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_round_search"
        android:title="@string/search"
        app:iconTint="?attr/colorOnSurface"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:contentDescription="@string/search"
        app:showAsAction="ifRoom|collapseActionView" />
</menu>