<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="more">Więcej informacji</string>
    <string name="version">Wersja aplikacji</string>
    <string name="licenses">Licencje Open Source</string>
    <string name="mpl_license">Mozilla Public License 2.0</string>
    <string name="apache">Apache License 2.0</string>
    <string name="freeware">Freeware</string>
    <string name="mozac">Mozilla Android Components</string>
    <string name="android_open_source_project">Android Open Source Project</string>
    <string name="geckoview">GeckoView</string>
    <string name="license_gnu">GNU Lesser General Public License</string>
    <string name="license_gpl">GNU General Public License</string>
    <string name="no_ads">Brak reklam i trackerów</string>
    <string name="infinity">∞</string>
    <string name="custom">Niestandardowy</string>
    <string name="tabs">Karty</string>
    <string name="tab_grid">Pokaż karty pogrupowane w kratki</string>
    <string name="action_print">Drukuj</string>
    <string name="action_add_to_homescreen">Dodaj do ekranu głównego</string>
    <string name="action_history">Historia</string>
    <string name="action_bookmarks">Zakładki</string>
    <string name="action_downloads">Pobrane</string>
    <string name="action_add_bookmark">Dodaj zakładkę</string>
    <string name="action_copy">Skopiuj link</string>
    <string name="forward">Prześlij dalej</string>
    <string name="reload">Odśwież</string>
    <string name="settings">Ustawienia</string>
    <string name="new_tab">Nowa karta</string>
    <string name="duplicate_tab">Duplikuj kartę</string>
    <string name="move_to_private">Przejdź do trybu prywatnego</string>
    <string name="move_to_normal">Przejdź do trybu normalnego</string>
    <string name="close_tab">Zamknij kartę</string>
    <string name="desktop_mode">Wersja na komputer</string>
    <string name="wait">Czekaj</string>
    <string name="stop">Zatrzymaj</string>
    <string name="install">Zainstaluj</string>
    <string name="cancel">Anuluj</string>
    <string name="export_bookmarks">Eksportuj zakładki do kopii zapasowej</string>
    <string name="import_backup">Importuj zakładki z kopii zapasowej</string>
    <string name="export_tabs">Eksportuj karty do kopii zapasowej</string>
    <string name="import_tabs">Importuj karty z kopii zapasowej</string>
    <string name="settings_general">Ustawienia główne</string>
    <string name="settings_general_explain">JavaScript…</string>
    <string name="settings_privacy_and_security">Ustawienia prywatności i bezpieczeństwa</string>
    <string name="settings_privacy_and_security_explain">Wyczyść historię…</string>
    <string name="settings_import_and_export">Import/Eksport ustawień</string>
    <string name="settings_import_and_export_explain">Eksportowanie i importowanie…</string>
    <string name="settings_customization">Ustawienia personalizacji</string>
    <string name="settings_customization_explain">Motyw aplikacji, dolny pasek nawigacyjny…</string>
    <string name="settings_advanced">Ustawienia zaawansowane</string>
    <string name="settings_advanced_explain">Kolekcja rozszerzeń…</string>
    <string name="settings_addons">Ustawienia rozszerzeń</string>
    <string name="settings_addons_explain">Włączanie dodatków, usuwanie dodatków...</string>
    <string name="settings_about">O aplikacji</string>
    <string name="settings_about_explain">Wersja aplikacji, licencje open source…</string>
    <string name="dark_mode">Tryb ciemny strony internetowej</string>
    <string name="dark_mode_summary">Zaciemnia obsługiwane strony internetowe</string>
    <string name="follow_system">Motyw zgodny z systemowym</string>
    <string name="follow_system_summary">Przyciemnij interfejs przeglądarki gdy włączony jest tryb ciemny</string>
    <string name="javascript_enabled">Włącz JavaScript</string>
    <string name="clear_tabs">Wyczyść otwarte karty</string>
    <string name="clear_history">Wyczyść historię przeglądania i dane witryny</string>
    <string name="clear_cookies">Usuń pliki cookie</string>
    <string name="clear_cache">Wyczyść pamięć podręczną</string>
    <string name="clear_permissions">Usuń wszystkie uprawnienia</string>
    <string name="sites">(%1$s) stron</string>
    <string name="app_restart">Aby zmiana została wprowadzona, należy ponownie uruchomić aplikację.</string>
    <string name="mozac_reader_view_description">Włącz widok czytnika</string>
    <string name="mozac_reader_view_description_selected">Wyłącz widok czytnika</string>
    <string name="other_addons">Inne dodatki</string>
    <string name="tab_removed">Zakładka usunięta</string>
    <string name="undo">Cofnij</string>
    <string name="hide_url_bar">Ukryj pasek URL podczas przewijania</string>
    <string name="search">Szukaj</string>
    <string name="no_results">Brak wyników</string>
    <string name="bookmark">Zakładka</string>
    <string name="title">Tytuł</string>
    <string name="url">Adres URL</string>
    <string name="folder">Folder</string>
    <string name="add_to_top">Dodaj na górze listy</string>
    <string name="add_bookmark">Dodaj zakładkę</string>
    <string name="edit_bookmark">Edytuj zakładkę</string>
    <string name="edit_folder">Edytuj folder</string>
    <string name="add_folder">Dodaj folder</string>
    <string name="new_folder_name">Nowy katalog</string>
    <string name="url_empty_mes">Adres URL pusty!</string>
    <string name="title_empty_mes">Tytuł jest pusty!</string>
    <string name="sort">Sortowanie</string>
    <string name="sort_rating">Ocena</string>
    <string name="sort_a_z">A-Z</string>
    <string name="sort_z_a">Z-A</string>
    <string name="select_this_item">Wybierz ten element</string>
    <string name="move_bookmark">Przenieś do folderu</string>
    <string name="open_all_new">Otwórz w nowych kartach</string>
    <string name="open_all_bg">Otwórz wszystko w zakładkach w tle</string>
    <string name="delete_bookmark">Usuń zakładkę</string>
    <string name="delete_folder">Usuń folder</string>
    <string name="open">Otwórz</string>
    <string name="open_new">Otwórz w nowej karcie</string>
    <string name="open_bg">Otwórz zakładkę w tle</string>
    <string name="confirm">Czy na pewno chcesz usunąć ten element?</string>
    <string name="start_sort">Sortowanie</string>
    <string name="successful">Zakończona pomyślnie</string>
    <string name="failed">Niepowodzenie</string>
    <string name="search_engine">Wyszukiwarka</string>
    <string name="fill_from_clipboard">Wklej ze schowka</string>
    <string name="copy">Kopiuj</string>
    <string name="paste">Wklej</string>
    <string name="paste_and_go">Wklej i przejdź</string>
    <string name="copied">Skopiowane do schowka</string>
    <string name="loading_addons">Ładowanie dodatków…</string>
    <string name="loading">Ładowanie…</string>
    <string name="tabs_cleared">Zakładki wyczyszczone!</string>
    <string name="history_cleared">Historia wyczyszczona!</string>
    <string name="cookies_cleared">Pliki cookie zostały usunięte!</string>
    <string name="cache_cleared">Pamięć podręczna wyczyszczona!</string>
    <string name="permissions_cleared">Uprawnienia wyczyszczone!</string>
    <string name="show_addons_in_bar">Pokaż dodatki na pasku nawigacyjnym</string>
    <string name="shortcuts">Skróty klawiszowe</string>
    <string name="add_shortcut">Dodaj skrót</string>
    <string name="edit_shortcut">Edytuj skrót</string>
    <string name="delete_shortcut">Usuń skrót</string>
    <string name="homepage_type">Typ strony głównej</string>
    <string name="default_word">Domyślnie</string>
    <string name="blank_page">Pusta strona</string>
    <string name="custom_page">Własna strona</string>
    <string name="move_navbar">Przenieś pasek nawigacyjny na dół</string>
    <string name="custom_collection">Własna kolekcja dodatków</string>
    <string name="use_custom_collection">Użyj własnej kolekcji dodatków</string>
    <string name="use_custom_collection_disclaimer">Podczas korzystania z niestandardowej kolekcji dodatków przeglądarka odpytuje serwery Mozilli w poszukiwaniu dodatków. CookieJarApps nie może zagwarantować, że te dodatki są bezpieczne lub będą działać poprawnie na Twoim urządzeniu.</string>
    <string name="collection_user">Kolekcja użytkownika</string>
    <string name="collection_name">Nazwa kolekcji</string>
    <string name="backup_bookmarks">Kopia zapasowa zakładek</string>
    <string name="theme">Motyw aplikacji</string>
    <string name="theme_explain">Motyw elementów interfejsu przeglądarki.</string>
    <string name="web_theme">Motyw sieci Web</string>
    <string name="web_theme_explain">Motyw do użycia przez przeglądarkę.</string>
    <string name="light_theme">Jasny</string>
    <string name="dark_theme">Ciemny</string>
    <string name="auto">Ustawienia systemowe</string>
    <string name="auto_font">Automatyczny rozmiar czcionki</string>
    <string name="font_size">Rozmiar czcionki</string>
    <string name="rate">Oceń</string>
    <string name="report">Zgłoś</string>
    <string name="swap_bookmarks_and_tabs">Zamień stronami szuflady: karty i ulubione</string>
    <string name="stack_items_reverse">Stosuj przedmioty od dołu szuflady</string>
    <string name="browser_sync">Synchronizacja przeglądarki</string>
    <string name="browser_sync_disclaimer">Podczas synchronizacji przeglądarka synchronizuje Twoje karty z kontem Firefoks. Oznacza to, że przeglądarka przechowuje Twoje dane w formie zaszyfrowanej na serwerach Firefox Sync obsługiwanych przez Mozillę. Ta usługa nie jest powiązana lub zatwierdzona przez Mozilla i CookieJarApps nie jest wymagana do świadczenia usług wsparcia, gwarancji lub aktualizacji.</string>
    <string name="load_xpi">Sideload XPI</string>
    <string name="load_xpi_description">Czy na pewno chcesz zainstalować %1$s w tej przeglądarce? Ten dodatek nie został sprawdzony pod kątem bezpieczeństwa lub stabilności przez CookieJarApps.</string>
    <string name="addon_not_available">Ten dodatek nie jest dostępny w sklepie dodatków. Możesz załadować niestandardowe dodatki w ustawieniach zaawansowanych.</string>
    <string name="swipe_to_refresh">Przeciągnij, aby odświeżyć</string>
    <string name="already_available">Dodatek jest już dostępny w oficjalnym sklepie z dodatkami. Dodatki dostępne w oficjalnym sklepie nie mogą być rozładowane.</string>
    <string name="installed">Pomyślnie zainstalowany</string>
    <string name="error">Błąd</string>
    <string name="remote_debugging">Zdalne debugowanie</string>
    <string name="export_settings">Wyeksportuj ustawienia do pliku</string>
    <string name="import_settings">Zaimportuj ustawienia z pliku</string>
    <string name="clear_settings">Zresetuj ustawienia</string>
    <string name="backup_settings">Ustawienia i kopia zapasowa</string>
    <string name="prompt_external_downloader">Zapytaj której aplikacji używać do pobierania plików</string>
    <string name="close_current_tab">Zamknij kartę</string>
    <string name="close_all_tabs">Zamknij wszystkie karty</string>
    <string name="close_other_tabs">Zamknij pozostałe karty</string>
    <string name="close_app">Zamknij przeglądarkę</string>
    <string name="dialog_title_close_browser">Zamknij karty</string>
    <string name="show_protocol_in_url">Pokaż protokół URL na pasku narzędzi</string>
    <string name="search_suggestions">Podpowiedzi wyszukiwania</string>
    <string name="safe_browsing">Bezpieczne przeglądanie</string>
    <string name="tracking_protection">Ochrona przed śledzeniem</string>
    <string name="show_newsfeed">Pokaż kanał informacyjny</string>
    <string name="show_shortcuts">Pokaż skróty klawiszowe</string>
    <string name="disable_newsfeed">Wyłącz kanał informacyjny</string>
    <string name="configure">Konfiguracja</string>
    <string name="newsfeed_privacy">CookieJarApps szanuje Twoją prywatność i nie gromadzi ani nie przechowuje żadnych danych związanych z Tobą. Dlatego też, aby skorzystać z funkcji kanału informacyjnego, musisz wypełnić kilka ogólnych informacji o wiadomościach, które chcesz otrzymać.</string>
    <string name="trust_third_party_certs">Zaufanie certyfikatom CA przez osoby trzecie</string>
    <string name="custom_search_engine">Wybierz wyszukiwarkę</string>
    <string name="custom_search_engine_details">Wprowadź adres URL z \'{searchTerms}\' w miejsce zapytania</string>
    <string name="custom_search_engine_error">Adres URL wyszukiwania nie zawiera \'{searchTerms}\'</string>
    <string name="clear">Wyczyść</string>
</resources>