<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="more">Mais informação</string>
    <string name="version">Versão da aplicação</string>
    <string name="licenses">Licenças Open Source</string>
    <string name="mpl_license">Mozilla Public License 2.0</string>
    <string name="apache">Apache License 2.0</string>
    <string name="freeware">Freeware</string>
    <string name="mozac">Mozilla Android Components</string>
    <string name="android_open_source_project">Android Open Source Project</string>
    <string name="geckoview">GeckoView</string>
    <string name="license_gnu">GNU Lesser General Public License</string>
    <string name="license_gpl">GNU General Public License</string>
    <string name="no_ads">Sem anúncios ou rastreadores</string>
    <string name="infinity">∞</string>
    <string name="custom">Personalizado</string>
    <string name="tabs">Separadores</string>
    <string name="tab_grid">Mostrar separadores em grelha</string>
    <string name="action_print">Imprimir</string>
    <string name="action_add_to_homescreen">Adicionar ao ecrã inicial</string>
    <string name="action_history">Histórico</string>
    <string name="action_bookmarks">Marcadores</string>
    <string name="action_downloads">Descargas</string>
    <string name="action_add_bookmark">Adicionar marcador</string>
    <string name="action_copy">Copiar ligação</string>
    <string name="forward">Avançar</string>
    <string name="reload">Recarregar</string>
    <string name="settings">Definições</string>
    <string name="new_tab">Novo separador</string>
    <string name="duplicate_tab">Duplicar separador</string>
    <string name="move_to_private">Ir para modo privado</string>
    <string name="move_to_normal">Ir para modo normal</string>
    <string name="close_tab">Fechar separador</string>
    <string name="desktop_mode">Site para desktop</string>
    <string name="wait">Aguarde</string>
    <string name="stop">Parar</string>
    <string name="install">Instalar</string>
    <string name="cancel">Cancelar</string>
    <string name="export_bookmarks">Exportar marcadores para backup</string>
    <string name="import_backup">Importar marcadores de um backup</string>
    <string name="export_tabs">Exportar separadores para backup</string>
    <string name="import_tabs">Importar separadores de um backup</string>
    <string name="settings_general">Definições gerais</string>
    <string name="settings_general_explain">JavaScript…</string>
    <string name="settings_privacy_and_security">Definições de privacidade e de segurança</string>
    <string name="settings_privacy_and_security_explain">Limpar histórico</string>
    <string name="settings_import_and_export">Definições de privacidade e de segurança</string>
    <string name="settings_import_and_export_explain">Limpar histórico</string>
    <string name="settings_customization">Definições de personalização</string>
    <string name="settings_customization_explain">Tema da aplicação, barra de navegação inferior…</string>
    <string name="settings_advanced">Definições avançadas</string>
    <string name="settings_advanced_explain">Coleção de add-ons…</string>
    <string name="settings_addons">Definições do add-on</string>
    <string name="settings_addons_explain">Ativar add-ons, remover add-ons…</string>
    <string name="settings_about">Acerca</string>
    <string name="settings_about_explain">Versão da aplicação, licenças de código aberto…</string>
    <string name="dark_mode">Modo escuro</string>
    <string name="dark_mode_summary">Ativa o modo escuro nos sites (se suportado)</string>
    <string name="follow_system">Seguir tema do sistema</string>
    <string name="follow_system_summary">Escurece a interface do navegador se o modo escuro estiver ativado</string>
    <string name="javascript_enabled">Ativar JavaScript</string>
    <string name="clear_tabs">Limpar separadores abertos</string>
    <string name="clear_history">Limpar histórico</string>
    <string name="clear_cookies">Limpar cookies</string>
    <string name="clear_cache">Limpar cache</string>
    <string name="clear_permissions">Limpar permissões</string>
    <string name="sites">(%1$s) sites</string>
    <string name="app_restart">Reinicie a aplicação para aplicar as alterações.</string>
    <string name="mozac_reader_view_description">Ativar modo de leitura</string>
    <string name="mozac_reader_view_description_selected">Desativar modo de leitura</string>
    <string name="other_addons">Outros add-ons</string>
    <string name="tab_removed">Separador removido</string>
    <string name="undo">Desfazer</string>
    <string name="hide_url_bar">Ocultar barra de endereço ao deslocar</string>
    <string name="search">Pesquisar</string>
    <string name="no_results">Sem resultados</string>
    <string name="bookmark">Marcador</string>
    <string name="title">Título</string>
    <string name="url">URL</string>
    <string name="folder">Pasta</string>
    <string name="add_to_top">Adicionar no topo da lista</string>
    <string name="add_bookmark">Adicionar marcador</string>
    <string name="edit_bookmark">Editar marcador</string>
    <string name="edit_folder">Editar pasta</string>
    <string name="add_folder">Adicionar pasta</string>
    <string name="new_folder_name">Nova pasta</string>
    <string name="url_empty_mes">URL vazio!</string>
    <string name="title_empty_mes">Título vazio!</string>
    <string name="sort">Ordenar</string>
    <string name="sort_rating">Avaliação</string>
    <string name="sort_a_z">A-Z</string>
    <string name="sort_z_a">Z-A</string>
    <string name="select_this_item">Selecionar este item</string>
    <string name="move_bookmark">Mover para a pasta</string>
    <string name="open_all_new">Abrir tudo em separadores</string>
    <string name="open_all_bg">Abrir tudo em separadores secundários</string>
    <string name="delete_bookmark">Remover marcador</string>
    <string name="delete_folder">Remover pasta</string>
    <string name="open">Abrir</string>
    <string name="open_new">Abrir em novo separador</string>
    <string name="open_bg">Abrir em separador secundário</string>
    <string name="confirm">Tens a certeza que deseja remover este item?</string>
    <string name="start_sort">Ordenação</string>
    <string name="end_sort">Não ordenado</string>
    <string name="successful">Sucesso</string>
    <string name="failed">Falhou</string>
    <string name="search_engine">Motor de pesquisa</string>
    <string name="fill_from_clipboard">Preencher da área de transferência</string>
    <string name="copy">Copiar</string>
    <string name="paste">Colar</string>
    <string name="paste_and_go">Colar e ir</string>
    <string name="copied">Copiado para a área de transferência</string>
    <string name="loading_addons">Carregando add-ons…</string>
    <string name="loading">A carregar…</string>
    <string name="tabs_cleared">Separadores limpos!</string>
    <string name="history_cleared">Histórico eliminado!</string>
    <string name="cookies_cleared">Cookies removidos!</string>
    <string name="cache_cleared">Cache limpa!</string>
    <string name="permissions_cleared">Permissões removidas!</string>
    <string name="show_addons_in_bar">Mostrar add-ons na barra de navegação</string>
    <string name="shortcuts">Atalhos</string>
    <string name="add_shortcut">Adicionar atalho</string>
    <string name="edit_shortcut">Editar atalho</string>
    <string name="delete_shortcut">Remover atalho</string>
    <string name="homepage_type">Tipo de página inicial</string>
    <string name="default_word">Padrão</string>
    <string name="blank_page">Página vazia</string>
    <string name="custom_page">Página personalizada</string>
    <string name="move_navbar">Barra de navegação em baixo</string>
    <string name="custom_collection">Coleção personalizada de add-ons</string>
    <string name="use_custom_collection">Utilizar coleção de add-ons personalizada</string>
    <string name="use_custom_collection_disclaimer">ao utilizar a coleção personalizada, o navegador procura add-ons nos servidores da Mozilla. CookieJarApps não pode garantir de que estes add-ons sejam seguros ou que funcionem corretamente.</string>
    <string name="collection_user">Coleção do utilizador</string>
    <string name="collection_name">Nome da coleção</string>
    <string name="backup_bookmarks">Criar backup dos marcadores</string>
    <string name="theme">Tema da aplicação</string>
    <string name="theme_explain">O tema dos principais elementos do navegador.</string>
    <string name="web_theme">Tema Web</string>
    <string name="web_theme_explain">O tema que o navegador pede às extensões e aos sites para ser utilizado.</string>
    <string name="light_theme">Claro</string>
    <string name="dark_theme">Escuro</string>
    <string name="auto">Seguir o sistema</string>
    <string name="auto_font">Tamanho automático</string>
    <string name="font_size">Tamanho do tipo de letra</string>
    <string name="rate">Avaliar</string>
    <string name="report">Reportar</string>
    <string name="swap_bookmarks_and_tabs">Trocar menus de marcadores e separadores</string>
    <string name="stack_items_reverse">Empilhar itens na parte inferior do menu</string>
    <string name="browser_sync">Sincronização</string>
    <string name="browser_sync_disclaimer">Se utilizar a sincronização, o navegador sincroniza os dados com a sua conta Firefox. Desta forma, o navegador irá guardar os seus dados, embora cifrados, nos servidores operados pela Mozilla. O nosso serviço não está relacionado nem aprovado pela Mozilla e CookiejarApps não tem qualquer obrigação de disponibilizar suporte, garantia ou atualizações ao serviço Sync.</string>
    <string name="load_xpi">XPI em \'sideload\'</string>
    <string name="load_xpi_description">Tem a certeza de que deseja instalar %1$s no navegador? Este add-on não foi objeto de análise de segurança ou estabilidade por parte de CookieJarApps.</string>
    <string name="addon_not_available">Este add-on não está disponível na loja de add-ons. Pode fazer \'sideload\' de add-ons através das definições avançadas.</string>
    <string name="swipe_to_refresh">Deslize para recarregar</string>
    <string name="sideloaded_addons">Add-ons \'sideloaded\'</string>
    <string name="already_available">Este addons já está disponível na loja oficial. Os add-ons disponíveis na loja oficial não podem ser \'sideloaded\'.</string>
    <string name="installed">Instalado com sucesso</string>
    <string name="error">Erro</string>
    <string name="remote_debugging">Depuração remota</string>
    <string name="export_settings">Exportar definições para backup</string>
    <string name="import_settings">Importar definições de um backup</string>
    <string name="clear_settings">Repor definições</string>
    <string name="backup_settings">Backup de definições</string>
    <string name="prompt_external_downloader">Solicitar a aplicação para descarregar ficheiros</string>
    <string name="close_current_tab">Fechar separador atual</string>
    <string name="close_all_tabs">Fechar todos os separadores</string>
    <string name="close_other_tabs">Fechar outros separadores</string>
    <string name="close_app">Fechar navegador</string>
    <string name="dialog_title_close_browser">Fechar separadores</string>
    <string name="show_protocol_in_url">Mostrar protocolo URL na barra de ferramentas</string>
    <string name="search_suggestions">Sugestões de pesquisa</string>
    <string name="safe_browsing">Navegação segura</string>
    <string name="tracking_protection">Proteção contra rastreio</string>
    <string name="show_newsfeed">Mostrar feed de notícias</string>
    <string name="show_shortcuts">Mostrar atalhos</string>
    <string name="disable_newsfeed">Desativar feed de notícias</string>
    <string name="configure">Configurar</string>
    <string name="newsfeed_privacy">CookieJarApps respeita a sua privacidade e não recolhe nem armazena quaisquer dados pessoaiscê. É por isso que, para usar a funcionalidade \"newsfeed\", necessitamos que preencha algumas informações gerais sobre as notícias que pretende receber.</string>
    <string name="trust_third_party_certs">Confiar em certificados CA de terceiros</string>
    <string name="custom_search_engine">Motor de pesquisa personalizado</string>
    <string name="custom_search_engine_details">Digite o URL com \'{searchTerms}\' no lugar da consulta</string>
    <string name="custom_search_engine_error">O URL da pesquisa não contém \'{searchTerms}\'</string>
    <string name="clear">Limpar</string>
</resources>
