<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="more">詳細</string>
    <string name="version">アプリケーションのバージョン</string>
    <string name="licenses">オープンソースライセンス</string>
    <string name="mpl_license">Mozilla Public License 2.0</string>
    <string name="apache">Apache License 2.0</string>
    <string name="freeware">フリーウェア</string>
    <string name="mozac">Mozilla Android Components</string>
    <string name="android_open_source_project">Android Open Source Project</string>
    <string name="geckoview">GeckoView</string>
    <string name="license_gnu">GNU Lesser General Public License</string>
    <string name="license_gpl">GNU General Public License</string>
    <string name="no_ads">広告やトラッカーなし</string>
    <string name="infinity">∞</string>
    <string name="custom">カスタム</string>
    <string name="tabs">タブ</string>
    <string name="tab_grid">グリッド表示</string>
    <string name="action_print">印刷</string>
    <string name="action_add_to_homescreen">ホーム画面に追加</string>
    <string name="action_history">履歴</string>
    <string name="action_bookmarks">ブックマーク</string>
    <string name="action_downloads">ダウンロード</string>
    <string name="action_add_bookmark">ブックマークに追加</string>
    <string name="action_copy">リンクをコピー</string>
    <string name="forward">進む</string>
    <string name="reload">再読み込み</string>
    <string name="settings">設定</string>
    <string name="new_tab">新しいタブ</string>
    <string name="duplicate_tab">タブを複製</string>
    <string name="move_to_private">プライベートモードに移動</string>
    <string name="move_to_normal">通常モードに移動</string>
    <string name="close_tab">タブを閉じる</string>
    <string name="desktop_mode">PC版サイト</string>
    <string name="wait">待機</string>
    <string name="stop">中止</string>
    <string name="install">インストール</string>
    <string name="cancel">キャンセル</string>
    <string name="export_bookmarks">ブックマークをバックアップにエクスポート</string>
    <string name="import_backup">バックアップからブックマークをインポートする</string>
    <string name="export_tabs">タブをバックアップにエクスポート</string>
    <string name="import_tabs">バックアップからタブをインポート</string>
    <string name="settings_general">一般設定</string>
    <string name="settings_general_explain">JavaScript</string>
    <string name="settings_privacy_and_security">プライバシーとセキュリティの設定</string>
    <string name="settings_privacy_and_security_explain">履歴をクリア</string>
    <string name="settings_import_and_export">設定のインポートとエクスポート</string>
    <string name="settings_import_and_export_explain">エクスポートとインポート…</string>
    <string name="settings_customization">カスタマイズ設定</string>
    <string name="settings_customization_explain">アプリのテーマ、下部ナビゲーションバー…</string>
    <string name="settings_advanced">高度な設定</string>
    <string name="settings_advanced_explain">アドオンコレクション…</string>
    <string name="settings_addons">アドオンの設定</string>
    <string name="settings_addons_explain">アドオンの有効化、アドオンの削除…</string>
    <string name="settings_about">このアプリについて</string>
    <string name="settings_about_explain">アプリバージョン、オープンソースライセンス…</string>
    <string name="dark_mode">Web ダークモード</string>
    <string name="dark_mode_summary">サポートされているウェブサイトでダークモードを有効にする</string>
    <string name="follow_system">システムのテーマに従う</string>
    <string name="follow_system_summary">ダークモードが有効になっているときにブラウザUIを暗くする</string>
    <string name="javascript_enabled">JavaScriptを有効にする</string>
    <string name="clear_tabs">開いているタブをクリア</string>
    <string name="clear_history">閲覧履歴とサイトデータを消去</string>
    <string name="clear_cookies">Cookie を消去</string>
    <string name="clear_cache">キャッシュの消去</string>
    <string name="clear_permissions">権限を消去する</string>
    <string name="sites">(%1$s) サイト</string>
    <string name="app_restart">変更を有効にするには、アプリを再起動してください。</string>
    <string name="mozac_reader_view_description">リーダービューを有効にする</string>
    <string name="mozac_reader_view_description_selected">リーダービューを無効にする</string>
    <string name="other_addons">その他のアドオン</string>
    <string name="tab_removed">タブを削除しました</string>
    <string name="undo">元に戻す</string>
    <string name="hide_url_bar">スクロール中はURLバーを隠す</string>
    <string name="search">検索</string>
    <string name="no_results">該当なし</string>
    <string name="bookmark">ブックマーク</string>
    <string name="title">タイトル</string>
    <string name="url">URL</string>
    <string name="folder">フォルダ</string>
    <string name="add_to_top">リストの一番上に追加</string>
    <string name="add_bookmark">ブックマークに追加</string>
    <string name="edit_bookmark">ブックマークを編集</string>
    <string name="edit_folder">フォルダの編集</string>
    <string name="add_folder">フォルダを追加</string>
    <string name="new_folder_name">新しいフォルダ</string>
    <string name="url_empty_mes">URL が空です!</string>
    <string name="title_empty_mes">タイトルが空です！</string>
    <string name="sort">並び替え</string>
    <string name="sort_rating">Rating</string>
    <string name="sort_a_z">A~Z</string>
    <string name="sort_z_a">降順</string>
    <string name="select_this_item">この項目を選択する</string>
    <string name="move_bookmark">フォルダへ移動</string>
    <string name="open_all_new">すべて新しいタブで開く</string>
    <string name="open_all_bg">全てバックグラウンドタブで開く</string>
    <string name="delete_bookmark">ブックマークを削除</string>
    <string name="delete_folder">フォルダの削除</string>
    <string name="open">開く</string>
    <string name="open_new">新しいタブで開く</string>
    <string name="open_bg">バックグラウンドタブで開く</string>
    <string name="confirm">このアイテムを削除しますか？</string>
    <string name="start_sort">並べ替え</string>
    <string name="successful">成功</string>
    <string name="failed">失敗</string>
    <string name="search_engine">検索エンジン</string>
    <string name="fill_from_clipboard">クリップボードから読み込む</string>
    <string name="copy">コピー</string>
    <string name="paste">貼り付け</string>
    <string name="paste_and_go">貼りつけて移動</string>
    <string name="copied">クリップボードにコピーしました</string>
    <string name="loading_addons">アドオンの読み込み中…</string>
    <string name="loading">読み込み中…</string>
    <string name="tabs_cleared">タブを消去しました！</string>
    <string name="history_cleared">履歴を削除しました！</string>
    <string name="cookies_cleared">Cookieを削除しました！</string>
    <string name="cache_cleared">キャッシュを削除しました！</string>
    <string name="permissions_cleared">権限を削除しました！</string>
    <string name="show_addons_in_bar">ナビゲーションバーにアドオンを表示</string>
    <string name="shortcuts">ショートカット</string>
    <string name="add_shortcut">ショートカットを追加</string>
    <string name="edit_shortcut">ショートカットを編集</string>
    <string name="delete_shortcut">ショートカットを削除</string>
    <string name="homepage_type">ホームページの種類</string>
    <string name="default_word">デフォルト</string>
    <string name="blank_page">空のページ</string>
    <string name="custom_page">カスタムページ</string>
    <string name="move_navbar">ナビゲーションバーを下に移動</string>
    <string name="custom_collection">カスタムアドオンコレクション</string>
    <string name="use_custom_collection">カスタムアドオンコレクションを使用する</string>
    <string name="use_custom_collection_disclaimer">カスタムアドオンコレクションを使用する場合、ブラウザは Mozilla のサーバーにアドオンを問い合わせます。 CookieJarAppsは、これらのアドオンが安全であるか、またはお使いのデバイスで正しく機能するかは保証できません。</string>
    <string name="collection_user">コレクションユーザー</string>
    <string name="collection_name">コレクション名</string>
    <string name="backup_bookmarks">ブックマークをバックアップ</string>
    <string name="theme">アプリのテーマ</string>
    <string name="theme_explain">ブラウザーの UI 要素のテーマ。</string>
    <string name="web_theme">ウェブテーマ</string>
    <string name="web_theme_explain">ブラウザが拡張機能やウェブサイトに適用するテーマ。</string>
    <string name="light_theme">Light</string>
    <string name="dark_theme">Dark</string>
    <string name="auto">システム設定に従う</string>
    <string name="auto_font">自動フォントサイズ</string>
    <string name="font_size">フォントサイズ</string>
    <string name="rate">評価</string>
    <string name="report">報告</string>
    <string name="swap_bookmarks_and_tabs">ブックマークとタブドロワーを交換する</string>
    <string name="stack_items_reverse">ドロワーの下からアイテムをスタックします。</string>
    <string name="browser_sync">ブラウザ間で同期</string>
    <string name="browser_sync_disclaimer">同期を使用すると、ブラウザはあなたのタブを Firefox アカウントと同期します。 つまり、ブラウザは Mozilla が運営する Firefox Sync サーバーに暗号化された形式でデータを保存します。 このサービスは、Mozillaと提携または承認されておらず、CookieJarAppsはサポートサービス、保証、またはアップデートを提供する必要はありません。</string>
    <string name="load_xpi">サイドロードXPI</string>
    <string name="load_xpi_description">このブラウザーに %1$s をインストールしてもよろしいですか？このアドオンはCookieJarApps によってセキュリティまたは安定性を確認されていません。</string>
    <string name="addon_not_available">このアドオンはアドオンストアからは利用できません。詳細設定でカスタムアドオンをサイドロードできます。</string>
    <string name="swipe_to_refresh">スワイプして更新</string>
    <string name="sideloaded_addons">サイドロードされたアドオン</string>
    <string name="already_available">このアドオンはすでに公式アドオンストアで利用可能です。公式ストアで利用可能なアドオンはサイドローディングできません。</string>
    <string name="installed">正常にインストールされました</string>
    <string name="error">エラー</string>
    <string name="remote_debugging">リモートデバッグ</string>
    <string name="export_settings">設定をバックアップにエクスポート</string>
    <string name="import_settings">バックアップから設定をインポート</string>
    <string name="clear_settings">設定をリセット</string>
    <string name="backup_settings">設定のバックアップ</string>
    <string name="prompt_external_downloader">ファイルのダウンロードに使用するアプリを確認する</string>
    <string name="close_current_tab">現在のタブを閉じる</string>
    <string name="close_all_tabs">すべてのタブを閉じる</string>
    <string name="close_other_tabs">他のタブを閉じる</string>
    <string name="close_app">ブラウザを閉じる</string>
    <string name="dialog_title_close_browser">タブを閉じる</string>
    <string name="show_protocol_in_url">ツールバーにURLプロトコルを表示</string>
    <string name="search_suggestions">検索候補</string>
    <string name="safe_browsing">セーフブラウジング</string>
    <string name="tracking_protection">トラッキング保護モード</string>
    <string name="show_newsfeed">ニュースフィードを表示</string>
    <string name="show_shortcuts">ショートカットを表示する</string>
    <string name="disable_newsfeed">ニュースフィードを無効にする</string>
    <string name="configure">設定</string>
    <string name="newsfeed_privacy">CookieJarAppsはあなたのプライバシーを尊重し、あなたに関連するデータを収集または保存しません。 そのため、ニュースフィード機能を使用するには、受け取りたいニュースに関する一般的な情報を入力する必要があります。</string>
    <string name="trust_third_party_certs">サードパーティーの CA 証明書を信頼する</string>
    <string name="custom_search_engine">カスタム検索エンジン</string>
    <string name="custom_search_engine_details">クエリに「{searchTerms}」のURLを入力してください</string>
    <string name="custom_search_engine_error">検索URLには\'{searchTerms}\' が含まれていません</string>
    <string name="clear">クリア</string>
</resources>