<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="@string/key_javascript_enabled"
        app:title="@string/javascript_enabled"
        app:defaultValue="true"/>

    <SwitchPreferenceCompat
        app:key="@string/key_move_navbar"
        app:title="@string/move_navbar"
        app:defaultValue="false"/>

    <SwitchPreferenceCompat
        app:key="@string/key_show_addons_in_bar"
        app:title="@string/show_addons_in_bar"
        app:defaultValue="true"/>

    <SwitchPreferenceCompat
        app:key="@string/key_dark_mode"
        app:title="@string/dark_mode"
        app:summary="@string/dark_mode_summary"
        app:defaultValue="false"/>

    <SwitchPreferenceCompat
        app:key="@string/key_follow_system"
        app:title="@string/follow_system"
        app:summary="@string/follow_system_summary"
        app:defaultValue="false"/>

    <Preference
        app:key="@string/key_search_engine"
        app:title="@string/search_engine"
        app:defaultValue="false"/>

    <Preference
        app:key="@string/key_homepage_type"
        app:title="@string/homepage_type"
        app:defaultValue="false"/>

</PreferenceScreen>