<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="@string/key_javascript_enabled"
        app:title="@string/javascript_enabled"
        app:singleLineTitle="false"
        app:defaultValue="true"/>

    <Preference
        app:key="@string/key_search_engine"
        app:title="@string/search_engine"
        app:singleLineTitle="false"
        app:defaultValue="false"/>

    <Preference
        app:key="@string/key_homepage_type"
        app:title="@string/homepage_type"
        app:singleLineTitle="false"
        app:defaultValue="false"/>

</PreferenceScreen>