<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="@string/key_sync_enabled"
        app:title="@string/browser_sync"
        app:singleLineTitle="false"
        app:defaultValue="true"/>

    <Preference
        app:key="@string/key_sync_type"
        app:title="@string/browser_sync_type"
        app:singleLineTitle="false"
        app:defaultValue="false"/>

    <Preference
        app:key="@string/key_sync_login"
        app:title="@string/log_in"
        app:singleLineTitle="false"
        app:defaultValue="false"/>

    <Preference
        app:key="@string/key_sync_logout"
        app:title="@string/log_out"
        app:singleLineTitle="false"
        app:defaultValue="false"
        app:isPreferenceVisible="false"/>

    <Preference
        app:key="@string/key_synced_items"
        app:title="@string/synced_items"
        app:singleLineTitle="false"
        app:defaultValue="false"
        app:isPreferenceVisible="false"/>

</PreferenceScreen>