<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,14c1.66,0 3,-1.34 3,-3V5c0,-1.66 -1.34,-3 -3,-3S9,3.34 9,5v6C9,12.66 10.34,14 12,14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.91,11c-0.49,0 -0.9,0.36 -0.98,0.85C16.52,14.21 14.47,16 12,16s-4.52,-1.79 -4.93,-4.15C6.99,11.36 6.58,11 6.09,11h0c-0.61,0 -1.09,0.54 -1,1.14c0.49,3 2.89,5.34 5.91,5.78V20c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1v-2.08c3.02,-0.44 5.42,-2.78 5.91,-5.78C19.01,11.54 18.52,11 17.91,11L17.91,11z"/>
</vector>
