<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="@color/icon_inside_4">

  <path
      android:pathData="M0 0h24v24H0V0z" />
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7 6.12c-0.43-0.35-1.06-0.3-1.41 0.13 l-4.24 5.11c-0.31 0.37 -0.31 0.91 0 1.28l4.24 5.11c0.35 0.43 0.98 0.48 1.41 0.13 0.43-0.35 0.48 -0.98 0.13 -1.41L3.42 12l3.71-4.47c0.35-0.43 0.3 -1.06-0.13-1.41zM7 13h2v-2H7v2zm10-2h-2v2h2v-2zm-6 2h2v-2h-2v2zm6-6.88c-0.43 0.35 -0.48 0.98 -0.13 1.41L20.58 12l-3.71 4.47c-0.35 0.43 -0.29 1.06 0.13 1.41 0.43 0.35 1.06 0.3 1.41-0.13l4.24-5.11c0.31-0.37 0.31 -0.91 0-1.28l-4.24-5.11c-0.35-0.42-0.99-0.48-1.41-0.13z" />
</vector>