<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="@color/icon_inside_2">

    <path
        android:pathData="M0 0h24v24H0V0z" />
    <path
        android:fillColor="@android:color/white"
        android:pathData="M8.65 3.35L5.86 6.14c-0.32 0.31 -0.1 0.85 0.35 0.85 H8V13c0 0.55 0.45 1 1 1s1-0.45 1-1V6.99h1.79c0.45 0 0.67-0.54 0.35 -0.85L9.35 3.35c-0.19-0.19-0.51-0.19-0.7 0zM16 17.01V11c0-0.55-0.45-1-1-1s-1 0.45-1 1v6.01h-1.79c-0.45 0-0.67 0.54 -0.35 0.85 l2.79 2.78c0.2 0.19 0.51 0.19 0.71 0l2.79-2.78c0.32-0.31 0.09 -0.85-0.35-0.85H16z" />
</vector>