
  <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
      <shape android:shape="oval">
        <solid
            android:color="@color/icon_circle_0" />
        <size
            android:width="36dp"
            android:height="36dp" />
      </shape>
    </item>
    <item
        android:left="6dp"
        android:right="6dp"
        android:top="6dp"
        android:bottom="6dp"
        android:drawable="@drawable/ic_settings_general"/>
</layer-list>
