<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="@color/icon_inside_5">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,1.5C10.12,1.5,9,2.62,9,4H5.01c-1.1,0-2,0.9-2,2v3.8C5.7,9.8,6,11.96,6,12.5c0,0.54-0.29,2.7-3,2.7V19 c0,1.1,0.9,2,2,2h3.8c0-2.71,2.16-3,2.7-3c0.54,0,2.7,0.29,2.7,3H18c1.1,0,2-0.9,2-2v-4c1.38,0,2.5-1.12,2.5-2.5S21.38,10,20,10V6 c0-1.1-0.9-2-2-2h-4C14,2.62,12.88,1.5,11.5,1.5z" />
</vector>
