<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M17.5556,22L6.4444,22C3.9898,22 2,20.0102 2,17.5556L2,6.4444C2,3.9898 3.9898,2 6.4444,2L17.5556,2C20.0102,2 22,3.9898 22,6.4444L22,17.5556C22,20.0102 20.0102,22 17.5556,22ZM6.5378,4.3529C5.3311,4.3529 4.3529,5.3311 4.3529,6.5378L4.3529,17.4622C4.3529,18.6689 5.3311,19.6471 6.5378,19.6471L17.4622,19.6471C18.6689,19.6471 19.6471,18.6689 19.6471,17.4622L19.6471,6.5378C19.6471,5.3311 18.6689,4.3529 17.4622,4.3529L6.5378,4.3529Z"
        android:strokeWidth="1"
        android:fillColor="@color/mozac_ui_tabcounter_default_tint"/>
</vector>