<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="more">Ulteriori informazioni</string>
    <string name="version">Versione applicazione</string>
    <string name="licenses">Licenze Open-Source</string>
    <string name="mpl_license">Licenza Pubblica Mozilla 2.0</string>
    <string name="apache">Licenza Apache 2.0</string>
    <string name="freeware">Gratuito</string>
    <string name="mozac">Componenti Android Mozilla</string>
    <string name="android_open_source_project">Progetto Android Open-Source</string>
    <string name="geckoview">GeckoView</string>
    <string name="license_gnu">Licenza Pubblica Generica Minore GNU</string>
    <string name="license_gpl">Licenza Pubblica Generica GNU</string>
    <string name="no_ads">Nessun annuncio o tracciamento</string>
    <string name="infinity">∞</string>
    <string name="custom">Personalizzato</string>
    <string name="tabs">Schede</string>
    <string name="tab_grid">Visualizza schede in griglia</string>
    <string name="action_print">Stampa</string>
    <string name="action_add_to_homescreen">Aggiungi alla schermata iniziale</string>
    <string name="action_history">Cronologia</string>
    <string name="action_bookmarks">Segnalibri</string>
    <string name="action_downloads">Trasferimenti</string>
    <string name="action_add_bookmark">Aggiungi segnalibro</string>
    <string name="action_copy">Copia collegamento</string>
    <string name="forward">Inoltra</string>
    <string name="reload">Ricarica</string>
    <string name="settings">Impostazioni</string>
    <string name="new_tab">Nuova scheda</string>
    <string name="duplicate_tab">Duplica scheda</string>
    <string name="move_to_private">Sposta nella modalità privata</string>
    <string name="move_to_normal">Sposta nella modalità normale</string>
    <string name="close_tab">Chiudi scheda</string>
    <string name="desktop_mode">Modalità desktop</string>
    <string name="wait">Attendi</string>
    <string name="stop">Interrompi</string>
    <string name="install">Installa</string>
    <string name="cancel">Annulla</string>
    <string name="export_bookmarks">Esporta segnalibri in backup</string>
    <string name="import_backup">Importa segnalibri da backup</string>
    <string name="export_tabs">Esporta schede in backup</string>
    <string name="import_tabs">Importa schede da backup</string>
    <string name="settings_general">Generali</string>
    <string name="settings_general_explain">JavaScript…</string>
    <string name="settings_privacy_and_security">Riservatezza e sicurezza</string>
    <string name="settings_privacy_and_security_explain">Svuota cronologia…</string>
    <string name="settings_import_and_export">Importa/Esporta</string>
    <string name="settings_import_and_export_explain">Esportazione e importazione…</string>
    <string name="settings_customization">Opzioni di personalizzazione</string>
    <string name="settings_customization_explain">Tema applicazione, barra di navigazione inferiore…</string>
    <string name="settings_advanced">Avanzate</string>
    <string name="settings_advanced_explain">Collezione add-on…</string>
    <string name="settings_addons">Componenti aggiuntivi</string>
    <string name="settings_addons_explain">Abilita componenti aggiuntivi, rimuovi componenti aggiuntivi…</string>
    <string name="settings_about">Al riguardo</string>
    <string name="settings_about_explain">Versione app, licenze open-source…</string>
    <string name="dark_mode">Modalità web scura</string>
    <string name="dark_mode_summary">Scurisce i siti web supportati</string>
    <string name="follow_system">Applica tema di sistema</string>
    <string name="follow_system_summary">Scurisce l\'interfaccia utente del navigatore quando la modalità scura di sistema viene attivata</string>
    <string name="javascript_enabled">Abilita JavaScript</string>
    <string name="clear_tabs">Cancella schede aperte</string>
    <string name="clear_history">Svuota cronologia</string>
    <string name="clear_cookies">Cancella cookie</string>
    <string name="clear_cache">Cancella cache</string>
    <string name="clear_permissions">Cancella autorizzazioni</string>
    <string name="sites">(%1$s) siti</string>
    <string name="app_restart">Si prega di riavviare l\'app per rendere effettive le modifiche.</string>
    <string name="mozac_reader_view_description">Attiva Modalità Lettura</string>
    <string name="mozac_reader_view_description_selected">Disattiva Modalità Lettura</string>
    <string name="other_addons">Altri componenti aggiuntivi</string>
    <string name="tab_removed">Scheda rimossa</string>
    <string name="undo">Annulla</string>
    <string name="hide_url_bar">Nascondi barra degli URL durante lo scorrimento</string>
    <string name="search">Cerca</string>
    <string name="no_results">Nessun risultato</string>
    <string name="bookmark">Segnalibro</string>
    <string name="title">Titolo</string>
    <string name="url">URL</string>
    <string name="folder">Cartella</string>
    <string name="add_to_top">Aggiungi in cima alla lista</string>
    <string name="add_bookmark">Aggiungi segnalibro</string>
    <string name="edit_bookmark">Modifica segnalibro</string>
    <string name="edit_folder">Modifica cartella</string>
    <string name="add_folder">Aggiungi cartella</string>
    <string name="new_folder_name">Nuova cartella</string>
    <string name="url_empty_mes">URL vuoto!</string>
    <string name="title_empty_mes">Titolo vuoto!</string>
    <string name="sort">Ordina</string>
    <string name="sort_rating">Valutazione</string>
    <string name="sort_a_z">A-Z</string>
    <string name="sort_z_a">Z-A</string>
    <string name="select_this_item">Seleziona questo elemento</string>
    <string name="move_bookmark">Sposta nella cartella</string>
    <string name="open_all_new">Apri tutti in nuove schede</string>
    <string name="open_all_bg">Apri tutti in secondo piano</string>
    <string name="delete_bookmark">Elimina segnalibro</string>
    <string name="delete_folder">Elimina cartella</string>
    <string name="open">Apri</string>
    <string name="open_new">Apri in nuova scheda</string>
    <string name="open_bg">Apri in secondo piano</string>
    <string name="confirm">Sicuri di voler eliminare questo elemento?</string>
    <string name="start_sort">Ordina</string>
    <string name="successful">Riuscito</string>
    <string name="failed">Fallito</string>
    <string name="search_engine">Motore di ricerca</string>
    <string name="fill_from_clipboard">Riempi dagli Appunti</string>
    <string name="copy">Copia</string>
    <string name="paste">Incolla</string>
    <string name="paste_and_go">Incolla e vai</string>
    <string name="copied">Copiato negli Appunti</string>
    <string name="loading_addons">Caricamento componenti aggiuntivi…</string>
    <string name="loading">Caricamento…</string>
    <string name="tabs_cleared">Schede cancellate!</string>
    <string name="history_cleared">Cronologia svuotata!</string>
    <string name="cookies_cleared">Cookie cancellati!</string>
    <string name="cache_cleared">Cache cancellata!</string>
    <string name="permissions_cleared">Autorizzazioni cancellate!</string>
    <string name="show_addons_in_bar">Mostra componenti aggiuntivi nella barra di navigazione</string>
    <string name="shortcuts">Scorciatoie</string>
    <string name="add_shortcut">Aggiungi scorciatoia</string>
    <string name="edit_shortcut">Modifica scorciatoia</string>
    <string name="delete_shortcut">Elimina scorciatoia</string>
    <string name="homepage_type">Tipologia pagina iniziale</string>
    <string name="default_word">Predefinito</string>
    <string name="blank_page">Pagina vuota</string>
    <string name="custom_page">Pagina personalizzata</string>
    <string name="move_navbar">Sposta barra di navigazione in fondo</string>
    <string name="custom_collection">Collezione add-on personalizzati</string>
    <string name="use_custom_collection">Usa collezione add-on personalizzati</string>
    <string name="use_custom_collection_disclaimer">Quando si utilizza una collezione di componenti aggiuntivi personalizzati, il navigatore interroga i server di Mozilla per i componenti aggiuntivi. CookieJarApps non può garantire che questi siano sicuri o funzionino correttamente sul tuo dispositivo.</string>
    <string name="collection_user">Utente della raccolta</string>
    <string name="collection_name">Nome della raccolta</string>
    <string name="backup_bookmarks">Backup dei preferiti</string>
    <string name="theme">Tema dell\'app</string>
    <string name="theme_explain">Il tema degli elementi di interfaccia utente del navigatore.</string>
    <string name="web_theme">Tema del web</string>
    <string name="web_theme_explain">Il tema che il navigatore chiede a estensioni e sito web di usare.</string>
    <string name="light_theme">Chiaro</string>
    <string name="dark_theme">Scuro</string>
    <string name="auto">Come da sistema</string>
    <string name="auto_font">Dimensione carattere automatica</string>
    <string name="font_size">Dimensione carattere</string>
    <string name="rate">Valuta</string>
    <string name="report">Segnala</string>
    <string name="swap_bookmarks_and_tabs">Scambia cassetti segnalibri e schede</string>
    <string name="stack_items_reverse">Impila elementi dal fondo del cassetto</string>
    <string name="browser_sync">Sincronizzazione browser</string>
    <string name="browser_sync_disclaimer">Quando si utilizza la sincronizzazione, il navigatore sincronizza le schede con il tuo account Firefox. Ciò significa che il navigatore memorizzerà i tuoi dati in forma cifrata sui server Firefox Sync gestiti da Mozilla. Questo servizio non è affiliato o approvato da Mozilla e CookieJarApps non è tenuto a fornire servizio di supporto, garanzia o aggiornamenti.</string>
    <string name="load_xpi">XPI caricati lateralmente</string>
    <string name="load_xpi_description">Sicuri di voler installare %1$s su questo navigatore? Il componente aggiuntivo non è stato controllato per la sicurezza o stabilità da CookieJarApps.</string>
    <string name="addon_not_available">Questo componente aggiuntivo non è disponibile dal negozio. È possibile caricare lateralmente componenti aggiuntivi personalizzati nelle impostazioni avanzate.</string>
    <string name="swipe_to_refresh">Scorri per aggiornare</string>
    <string name="sideloaded_addons">Add-on caricati lateralmente</string>
    <string name="already_available">Questo componente aggiuntivo è già disponibile nel negozio ufficiale. Componenti aggiuntivi disponibili nel negozio ufficiale non possono essere caricati lateralmente.</string>
    <string name="installed">Installato con successo</string>
    <string name="error">Errore</string>
    <string name="remote_debugging">Debugging remoto</string>
    <string name="export_settings">Esporta impostazioni in backup</string>
    <string name="import_settings">Importa impostazioni da backup</string>
    <string name="clear_settings">Ripristina impostazioni</string>
    <string name="backup_settings">Backup delle impostazioni</string>
    <string name="prompt_external_downloader">Chiedi quale applicazione utilizzare per scaricare file</string>
    <string name="close_current_tab">Chiudi scheda corrente</string>
    <string name="close_all_tabs">Chiudi tutte le schede</string>
    <string name="close_other_tabs">Chiudi le altre schede</string>
    <string name="close_app">Chiudi navigatore</string>
    <string name="dialog_title_close_browser">Chiudi schede</string>
    <string name="show_protocol_in_url">Visualizza protocollo URL nella barra strumenti</string>
    <string name="search_suggestions">Suggerimenti di ricerca</string>
    <string name="safe_browsing">Navigazione sicura</string>
    <string name="tracking_protection">Protezione dal monitoraggio</string>
    <string name="show_newsfeed">Mostra newsfeed</string>
    <string name="show_shortcuts">Visualizza scorciatoie</string>
    <string name="disable_newsfeed">Disabilita newsfeed</string>
    <string name="configure">Configura</string>
    <string name="newsfeed_privacy">CookieJarApps rispetta la tua riservatezza e non raccoglie né memorizza alcun dato correlato. Ecco perché, per utilizzare la funzione newsfeed è necessario compilare alcune informazioni generali sulle notizie che si desidera ricevere.</string>
    <string name="trust_third_party_certs">Fidati dei certificati CA di terze parti</string>
    <string name="custom_search_engine">Motore di ricerca personalizzato</string>
    <string name="custom_search_engine_details">Inserisci URL con \'{searchTerms}\' al posto della interrogazione</string>
    <string name="custom_search_engine_error">L\'URL di ricerca non contiene \'{searchTerms}\'</string>
    <string name="clear">Cancella</string>
</resources>