<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipChildren="false">

  <LinearLayout
      android:id="@+id/toolbar_layout"
      android:background="@color/white"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:clipChildren="false"
      android:clipToPadding="false"
      android:elevation="3dp"
      android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:elevation="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="0dp"
        app:contentInsetStart="0dp">
        <include layout="@layout/toolbar_content" />
    </androidx.appcompat.widget.Toolbar>

    <ProgressBar
        android:id="@+id/page_progress"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignTop="@id/toolbar_layout"
        android:progress="70"
        android:visibility="visible" />

  </LinearLayout>

  <org.mozilla.geckoview.GeckoView
      android:id="@+id/geckoview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/toolbar_layout"
      tools:context=".BrowserActivity" />

</RelativeLayout>