<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp">


    <FrameLayout
        android:id="@+id/tab_count_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:background="?attr/actionBarItemBackground"
        android:clickable="true"
        android:focusable="true">

        <com.cookiejarapps.android.smartcookieweb.icon.TabCountView
            android:id="@+id/tab_count_view"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:tabIconBorderRadius="2dp"
            app:tabIconBorderWidth="3dp"
            app:tabIconColor="@color/black"
            app:tabIconTextSize="14dp" />
    </FrameLayout>

        <include layout="@layout/search" />

        <FrameLayout
            android:id="@+id/more_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?attr/actionBarItemBackground"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/overflow_image_view"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="4dp"
                app:srcCompat="@drawable/ic_more_vert"
                app:tint="@color/black" />
        </FrameLayout>
    </LinearLayout>