<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

  <uses-permission android:name="android.permission.CAMERA" />
  <uses-feature
      android:name="android.hardware.camera"
      android:required="false" />
  <uses-feature
      android:name="android.hardware.camera.autofocus"
      android:required="false" />
  <uses-permission android:name="android.permission.RECORD_AUDIO" />
  <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
  <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
  <uses-permission android:name="android.permission.INTERNET" />
  <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
  <uses-permission
      android:name="android.permission.WRITE_EXTERNAL_STORAGE"
      android:maxSdkVersion="28"
      tools:ignore="ScopedStorage"
      />
  <uses-permission android:name="android.permission.BLUETOOTH" />
  <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />
  <uses-permission android:name="android.permission.READ_MEDIA_VIDEO" />
  <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
  <uses-permission android:name="android.permission.READ_MEDIA_AUDIO" />

  <application
    android:name=".BrowserApp"
    android:allowBackup="true"
    android:fullBackupContent="@xml/backup_rules"
    android:icon="@mipmap/ic_launcher"
    android:label="@string/app_name"
    android:supportsRtl="true"
    android:theme="@style/AppThemeNotActionBar">

    <activity android:name=".BrowserActivity"
        android:launchMode="singleTask"
        android:resizeableActivity="true"
        android:supportsPictureInPicture="true"
        android:configChanges="keyboard|keyboardHidden|mcc|mnc|orientation|screenSize|locale|layoutDirection|smallestScreenSize|screenLayout"
        android:exported="true">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />

        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>

    <activity
        android:name=".addons.AddonsActivity"
        android:label="@string/mozac_feature_addons_addons"
        android:parentActivityName=".BrowserActivity"
        android:theme="@style/AppThemeAddons" />

    <activity
        android:name=".settings.activity.SettingsActivity"
        android:label="@string/settings"
        android:theme="@style/AppThemeSettings"/>

    <activity
        android:name=".addons.AddonDetailsActivity"
        android:label="@string/mozac_feature_addons_addons"
        android:theme="@style/AppThemeAddons" />

    <activity android:name=".addons.InstalledAddonDetailsActivity"
        android:label="@string/mozac_feature_addons_addons"
        android:parentActivityName=".addons.AddonsActivity"
        android:theme="@style/AppThemeAddons" />

    <activity
        android:name=".addons.PermissionsDetailsActivity"
        android:label="@string/mozac_feature_addons_addons"
        android:theme="@style/AppThemeAddons" />

    <activity
        android:name=".addons.AddonSettingsActivity"
        android:label="@string/mozac_feature_addons_addons"
        android:theme="@style/AppThemeAddons" />

    <activity
        android:name=".addons.NotYetSupportedAddonActivity"
        android:label="@string/mozac_feature_addons_addons"
        android:theme="@style/AppThemeAddons" />

    <activity
        android:name=".history.HistoryActivity"
        android:label="@string/action_history"
        android:theme="@style/AppThemeAddons" />

    <activity
        android:name=".IntentReceiverActivity"
        android:relinquishTaskIdentity="true"
        android:taskAffinity=""
        android:exported="true"
        android:excludeFromRecents="true" >

      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.APP_BROWSER"/>
        <category android:name="android.intent.category.DEFAULT"/>
      </intent-filter>

      <intent-filter>
        <action android:name="android.intent.action.VIEW" />

        <category android:name="android.intent.category.DEFAULT" />
        <category android:name="android.intent.category.BROWSABLE" />
        <category android:name="mozilla.components.pwa.category.SHORTCUT" />
        <data android:scheme="http" />
        <data android:scheme="https" />
      </intent-filter>

      <intent-filter>
        <action android:name="android.intent.action.VIEW" />

        <category android:name="android.intent.category.BROWSABLE" />
        <category android:name="android.intent.category.DEFAULT" />

        <data android:scheme="http" />
        <data android:scheme="https" />
        <data android:mimeType="text/html" />
        <data android:mimeType="text/plain" />
        <data android:mimeType="application/xhtml+xml" />
      </intent-filter>

      <intent-filter>
        <action android:name="android.intent.action.SEND" />
        <category android:name="android.intent.category.DEFAULT" />
        <data android:mimeType="text/plain" />
      </intent-filter>

      <intent-filter>
        <action android:name="android.intent.action.SEARCH" />
        <category android:name="android.intent.category.DEFAULT" />
      </intent-filter>

      <intent-filter>
        <action android:name="android.intent.action.WEB_SEARCH" />
        <category android:name="android.intent.category.DEFAULT" />
      </intent-filter>

      <intent-filter>
        <action android:name="mozilla.components.feature.pwa.VIEW_PWA" />
        <category android:name="android.intent.category.DEFAULT" />
        <data android:scheme="https" />
      </intent-filter>

      <intent-filter>
        <action android:name="android.intent.action.ASSIST" />
        <category android:name="android.intent.category.DEFAULT" />
      </intent-filter>

      <intent-filter>
        <action android:name="android.nfc.action.NDEF_DISCOVERED"/>
        <category android:name="android.intent.category.DEFAULT" />
        <data android:scheme="http" />
        <data android:scheme="https" />
      </intent-filter>

    </activity>

    <service
        android:name=".media.MediaSessionService"
        android:foregroundServiceType="mediaPlayback"
        android:exported="false" />

    <service
        android:name=".downloads.DownloadService"
        android:foregroundServiceType="dataSync"
        android:exported="false" />

  </application>


</manifest>