<?xml version="1.0" encoding="utf-8"?>
<resources>

  <string name="more">Plus d’informations</string>
  <string name="version">Version de l’application</string>
  <string name="licenses">Licences open-source</string>
  <string name="mpl_license">Licence publique Mozilla 2.0</string>
  <string name="apache">Licence Apache 2.0</string>
  <string name="freeware">Logiciel libre</string>
  <string name="mozac">Mozilla Android Components</string>
  <string name="android_open_source_project">Android Open Source Project</string>
  <string name="geckoview">GeckoView</string>
  <string name="license_gnu">Licence publique générale limitée GNU</string>
  <string name="license_gpl">Licence publique générale GNU</string>
  <string name="no_ads">Sans publicités ni trackers</string>
  <string name="infinity">∞</string>
  <string name="custom">Personnalisé</string>
  <string name="tabs">Onglets</string>
  <string name="tab_grid">Afficher les onglets sous forme de grille</string>
  <string name="action_print">Imprimer</string>
  <string name="action_add_to_homescreen">Ajouter à l’écran d’accueil</string>
  <string name="action_history">Historique</string>
  <string name="action_bookmarks">Favoris</string>
  <string name="action_downloads">Téléchargements</string>
  <string name="action_add_bookmark">Ajouter un favori</string>
  <string name="action_copy">Copier le lien</string>
  <string name="forward">Suivant</string>
  <string name="reload">Recharger</string>
  <string name="settings">Paramètres</string>
  <string name="new_tab">Nouvel onglet</string>
  <string name="duplicate_tab">Cloner l’onglet</string>
  <string name="move_to_private">Passer en navigation privée</string>
  <string name="move_to_normal">Passer en navigation normale</string>
  <string name="close_tab">Fermer l\'onglet</string>
  <string name="desktop_mode">Version ordinateur</string>
  <string name="wait">Attendre</string>
  <string name="stop">Arrêter</string>
  <string name="install">Installer</string>
  <string name="cancel">Annuler</string>
  <string name="export_bookmarks">Exporter les favoris</string>
  <string name="import_backup">Importer des favoris</string>
  <string name="clear_bookmarks">Effacer les favoris</string>
  <string name="clear_bookmarks_confirm">Voulez-vous vraiment supprimer tous les favoris ?</string>
  <string name="export_tabs">Exporter les onglets à sauvegarder</string>
  <string name="import_tabs">Importer les onglets</string>
  <string name="settings_general">Paramètres généraux</string>
  <string name="settings_general_explain">JavaScript…</string>
  <string name="settings_privacy_and_security">Paramètres de confidentialité et de sécurité</string>
  <string name="settings_privacy_and_security_explain">Effacer l’historique…</string>
  <string name="settings_import_and_export">Paramètres d\'importation et d\'exportation</string>
  <string name="settings_import_and_export_explain">L\'exportation et l\'importation…</string>
  <string name="settings_customization">Paramètres de personnalisation</string>
  <string name="settings_customization_explain">Thème de l’application, barre de navigation en bas de l’écran…</string>
  <string name="settings_advanced">Paramètres avancés</string>
  <string name="settings_advanced_explain">Collection de modules complémentaires…</string>
  <string name="settings_addons">Paramètres des extensions</string>
  <string name="settings_addons_explain">Ajouter ou supprimer des extensions…</string>
  <string name="settings_about">À propos</string>
  <string name="settings_about_explain">Version de l’application, licences open-source…</string>
  <string name="dark_mode">Navigation en mode sombre</string>
  <string name="dark_mode_summary">Active le mode sombre sur les sites qui le permettent</string>
  <string name="follow_system">Utiliser le thème du système</string>
  <string name="follow_system_summary">Active le mode sombre de l’application quand le mode sombre du système est activé</string>
  <string name="javascript_enabled">Activer JavaScript</string>
  <string name="clear_tabs">Fermer les onglets ouverts</string>
  <string name="clear_history">Effacer l’historique</string>
  <string name="clear_cookies">Effacer les cookies</string>
  <string name="clear_cache">Vider le cache</string>
  <string name="clear_permissions">Réinitialiser les permissions</string>
  <string name="sites">(%1$s) sites</string>
  <string name="app_restart">Veuillez redémarrer l’application pour que le changement prenne effet.</string>
  <string name="mozac_reader_view_description">Activer le mode lecteur</string>
  <string name="mozac_reader_view_description_selected">Désactiver le mode lecteur</string>
  <string name="other_addons">Autres modules</string>
  <string name="all_extensions">Plus d\'extensions</string>
  <string name="tab_removed">Onglet supprimé</string>
  <string name="undo">Annuler</string>
  <string name="hide_url_bar">Mode plein écran</string>
  <string name="search">Rechercher</string>
  <string name="no_results">Aucun résultat</string>
  <string name="bookmark">Favori</string>
  <string name="title">Titre</string>
  <string name="url">URL</string>
  <string name="folder">Dossier</string>
  <string name="add_to_top">Ajouter en haut de la liste</string>
  <string name="add_bookmark">Mettre en favori</string>
  <string name="edit_bookmark">Modifier le favori</string>
  <string name="edit_folder">Modifier le dossier</string>
  <string name="add_folder">Ajouter un dossier</string>
  <string name="new_folder_name">Nouveau dossier</string>
  <string name="url_empty_mes">Pas d’URL!</string>
  <string name="title_empty_mes">Pas de titre!</string>
  <string name="sort">Trier</string>
  <string name="sort_rating">Évaluation</string>
  <string name="sort_a_z">A-Z</string>
  <string name="sort_z_a">Z-A</string>
  <string name="select_this_item">Sélectionner cet élément</string>
  <string name="move_bookmark">Déplacer vers un dossier</string>
  <string name="open_all_new">Ouvrir chaque lien dans un nouvel onglet</string>
  <string name="open_all_bg">Ouvrir chaque lien dans un nouvel onglet en arrière-plan</string>
  <string name="delete_bookmark">Supprimer le favori</string>
  <string name="delete_folder">Supprimer le dossier</string>
  <string name="open">Ouvrir</string>
  <string name="open_new">Ouvrir dans un nouvel onglet</string>
  <string name="open_new_private">Ouvrir dans un nouvel onglet privé</string>
  <string name="open_bg">Ouvrir en arrière-plan</string>
  <string name="confirm">Voulez-vous vraiment supprimer cet élément ?</string>
  <string name="start_sort">Tri en cours</string>
  <string name="successful">Réussi</string>
  <string name="failed">Échec</string>
  <string name="search_engine">Moteur de recherche</string>
  <string name="fill_from_clipboard">Remplir depuis le presse-papiers</string>
  <string name="copy">Copier</string>
  <string name="paste">Coller</string>
  <string name="paste_and_go">Coller et aller à l’adresse</string>
  <string name="copied">Copié dans le presse-papiers</string>
  <string name="loading_addons">Chargement des modules…</string>
  <string name="loading">Chargement en cours…</string>
  <string name="tabs_cleared">Onglets fermés avec succès.</string>
  <string name="history_cleared">Historique effacé!</string>
  <string name="cookies_cleared">Cookies effacés avec succès.</string>
  <string name="cache_cleared">Cache vidé avec succès.</string>
  <string name="permissions_cleared">Permissions réinitialisées avec succès.</string>
  <string name="show_addons_in_bar">Afficher les extensions dans la barre de navigation</string>
  <string name="shortcuts">Raccourcis</string>
  <string name="add_shortcut">Ajouter un raccourci</string>
  <string name="edit_shortcut">Modifier le raccourci</string>
  <string name="delete_shortcut">Supprimer le raccourci</string>
  <string name="homepage_type">Contenu de la page d’accueil</string>
  <string name="default_word">Défaut</string>
  <string name="blank_page">Page vierge</string>
  <string name="custom_page">Page personnalisée</string>
  <string name="homepage_background_image">Image de fond de la page d\'accueil</string>
  <string name="move_navbar">Ancrer la barre de navigation en bas de l’écran</string>
  <string name="custom_collection">Collection d’extensions personnalisée</string>
  <string name="use_custom_collection">Utiliser un magasin de modules personnalisé</string>
  <string name="use_custom_collection_disclaimer">Lorsque vous utilisez un magasin de modules personnalisé, le navigateur récupère les extensions depuis les serveurs de Mozilla. Nous ne pouvons pas vous garantir que ces extensions sont sûres, ni même qu’elles fonctionneront correctement sur votre appareil.</string>
  <string name="collection_user">Créateur·ice de la collection</string>
  <string name="collection_name">Nom de la collection</string>
  <string name="backup_bookmarks">Sauvegarder les favoris</string>
  <string name="theme">Thème de l’application</string>
  <string name="theme_explain">Le thème de l’interface du navigateur.</string>
  <string name="web_theme">Thème de navigation</string>
  <string name="web_theme_explain">Le thème que les extensions et les sites doivent de préférence utiliser.</string>
  <string name="light_theme">Clair</string>
  <string name="dark_theme">Sombre</string>
  <string name="auto">Selon le système</string>
  <string name="auto_font">Taille du texte automatique</string>
  <string name="font_size">Taille du texte</string>
  <string name="rate">Évaluer</string>
  <string name="report">Signaler</string>
  <string name="swap_bookmarks_and_tabs">Inverser les panneaux de favoris et de navigation</string>
  <string name="stack_items_reverse">Aligner les éléments en bas du panneau de navigation</string>
  <string name="browser_sync">Synchronisation du navigateur</string>
  <string name="browser_sync_disclaimer">Lorsque vous activez cette option, le navigateur synchronise vos onglets avec votre compte Firefox : vos données seront chiffrées puis envoyées sur les serveurs Firefox Sync de Mozilla. Ce service n’est pas affilié à Mozilla, et CookieJarApps n’a aucune obligation de fournir ni assistance technique, ni garantie, ni mises à jour.</string>
  <string name="load_xpi">Installer un fichier XPI</string>
  <string name="load_xpi_description">Voulez-vous vraiment installer l’extension %1$s ? Elle n’a pas été vérifiée par CookieJarApps et peut donc poser des problèmes de sécurité ou de stabilité.</string>
  <string name="addon_not_available">Cette extension n’est pas disponible dans le magasin de modules supplémentaires. Vous pouvez installer des extensions manuellement depuis le menu «Paramètres avancés».</string>
  <string name="swipe_to_refresh">Glisser vers le bas pour actualiser</string>
  <string name="sideloaded_addons">Extensions manuelles</string>
  <string name="already_available">Cette extension est déjà disponible dans le magasin de modules supplémentaires officiel, et ne peut donc pas être installée manuellement.</string>
  <string name="installed">Installation réussie</string>
  <string name="error">Erreur</string>
  <string name="remote_debugging">Débogage à distance</string>
  <string name="export_settings">Exporter les paramètres</string>
  <string name="import_settings">Importer les paramètres</string>
  <string name="clear_settings">Réinitialiser les paramètres</string>
  <string name="backup_settings">Sauvegarde des paramètres</string>
  <string name="prompt_external_downloader">Demander quelle application utiliser pour télécharger les fichiers</string>
  <string name="close_current_tab">Fermer l’onglet sélectionné</string>
  <string name="close_all_tabs">Fermer tous les onglets</string>
  <string name="close_other_tabs">Fermer les autres onglets</string>
  <string name="close_app">Fermer le navigateur</string>
  <string name="dialog_title_close_browser">Fermer les onglets</string>
  <string name="show_protocol_in_url">Afficher le protocole des URLs dans la barre d’adresse</string>
  <string name="search_suggestions">Suggestions de recherche</string>
  <string name="safe_browsing">Navigation sécurisée</string>
  <string name="tracking_protection">Protection contre le pistage</string>
  <string name="show_newsfeed">Afficher les nouvelles sur la page d\'acceuil</string>
  <string name="show_shortcuts">Afficher des raccourcis sur la page d\'acceuil</string>
  <string name="disable_newsfeed">Désactiver le flux de nouvelles</string>
  <string name="configure">Configurer</string>
  <string name="newsfeed_privacy">CookieJarApps respecte votre vie privée, et ne recueille ni conserve aucune renseignements personnels. Donc, pour utiliser la fonctionnalité de flux de nouvelles, vous devrez sélectionner manuellement les nouvelles que vous souhaitez recevoir.</string>
  <string name="trust_third_party_certs">Faire confiance aux certificats d\'AC de tierces parties</string>
  <string name="custom_search_engine">Moteur de recherche personnalisé</string>
  <string name="custom_search_engine_details">Entrer l\'URL, en remplaçant la requête par \'{searchTerms}\'</string>
  <string name="custom_search_engine_error">L\'URL ne contient pas \'{searchTerms}\'</string>
  <string name="clear">Effacer</string>
  <string name="show_site_icons">Afficher les icônes des sites web?</string>
  <string name="allow_shortcut_favicons_prompt">Kyubi peut maintenant afficher les icônes des sites dont vous avez des raccourcis sur la page d\'accueil. Cependant, cette fonctionnalité nécessite que l\'application envoie les URL de vos raccourcis à un service externe (par1.cookiejarapps.com/favicon/). Aucun journal n\'est conservé à propos des sites envoyés au service. Souhaitez-vous activer cette fonctionnalité ?</string>
  <string name="save_as_pdf">Enregistrer en PDF</string>
</resources>
