<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="more">Mais Informações</string>
  <string name="version">Versão do aplicativo</string>
  <string name="licenses">Licenças de Código Aberto</string>
  <string name="mpl_license">Mozilla Public License 2.0</string>
  <string name="apache">Apache License 2.0</string>
  <string name="freeware">Freeware</string>
  <string name="mozac">Mozilla Android Components</string>
  <string name="android_open_source_project">Android Open Source Project</string>
  <string name="geckoview">GeckoView</string>
  <string name="license_gnu">GNU Lesser General Public License</string>
  <string name="license_gpl">GNU General Public License</string>
  <string name="no_ads">Sem anúncios ou rastreadores</string>
  <string name="infinity">∞</string>
  <string name="custom">Personalizado</string>
  <string name="tabs">Abas</string>
  <string name="tab_grid">Mostrar abas em grade</string>
  <string name="action_print">Imprimir</string>
  <string name="action_add_to_homescreen">Adicionar à tela inicial</string>
  <string name="action_history">Histórico</string>
  <string name="action_bookmarks">Favoritos</string>
  <string name="action_downloads">Downloads</string>
  <string name="action_add_bookmark">Adicionar aos favoritos</string>
  <string name="action_copy">Copiar link</string>
  <string name="forward">Avançar</string>
  <string name="reload">Recarregar</string>
  <string name="settings">Configurações</string>
  <string name="new_tab">Nova aba</string>
  <string name="duplicate_tab">Duplicar aba</string>
  <string name="move_to_private">Mudar para o modo privado</string>
  <string name="move_to_normal">Mudar para o modo normal</string>
  <string name="close_tab">Fechar aba</string>
  <string name="desktop_mode">Site para computador</string>
  <string name="wait">Aguarde</string>
  <string name="stop">Parar</string>
  <string name="install">Instalar</string>
  <string name="cancel">Cancelar</string>
  <string name="export_bookmarks">Exportar backup de favoritos</string>
  <string name="import_backup">Importar backup de favoritos</string>
  <string name="export_tabs">Exportar backup de abas</string>
  <string name="import_tabs">Importar backup de abas</string>
  <string name="settings_general">Configurações gerais</string>
  <string name="settings_general_explain">JavaScript…</string>
  <string name="settings_privacy_and_security">Configurações de privacidade e segurança</string>
  <string name="settings_privacy_and_security_explain">Limpar histórico…</string>
  <string name="settings_import_and_export">Configurações de importação e exportação</string>
  <string name="settings_import_and_export_explain">Limpar histórico…</string>
  <string name="settings_customization">Configurações de personalização</string>
  <string name="settings_customization_explain">Tema do aplicativo, barra de navegação inferior…</string>
  <string name="settings_advanced">Configurações avançadas</string>
  <string name="settings_advanced_explain">Coleção de extensões…</string>
  <string name="settings_addons">Configurações de extensões</string>
  <string name="settings_addons_explain">Ativar extensões, remover extensões…</string>
  <string name="settings_about">Sobre</string>
  <string name="settings_about_explain">Versão do aplicativo, licenças de código aberto…</string>
  <string name="dark_mode">Modo Web escuro</string>
  <string name="dark_mode_summary">Escurece sites suportados</string>
  <string name="follow_system">Seguir tema do sistema</string>
  <string name="follow_system_summary">Escurece a interface do navegador quando o modo escuro do sistema está ativado</string>
  <string name="javascript_enabled">Ativar JavaScript</string>
  <string name="clear_tabs">Limpar abas abertas</string>
  <string name="clear_history">Limpar histórico</string>
  <string name="clear_cookies">Limpar cookies</string>
  <string name="clear_cache">Limpar cache</string>
  <string name="clear_permissions">Limpar permissões</string>
  <string name="sites">(%1$s) sites</string>
  <string name="app_restart">Por favor, reinicie o aplicativo para que a alteração entre em vigor.</string>
  <string name="mozac_reader_view_description">Ativar Visão do Leitor</string>
  <string name="mozac_reader_view_description_selected">Desativar Visão do Leitor</string>
  <string name="other_addons">Outras extensões</string>
  <string name="tab_removed">Aba removida</string>
  <string name="undo">Desfazer</string>
  <string name="hide_url_bar">Ocultar barra de endereço ao rolar</string>
  <string name="search">Buscar</string>
  <string name="no_results">Nenhum resultado</string>
  <string name="bookmark">Favorito</string>
  <string name="title">Título</string>
  <string name="url">Endereço</string>
  <string name="folder">Pasta</string>
  <string name="add_to_top">Adicionar no topo da lista</string>
  <string name="add_bookmark">Adicionar favorito</string>
  <string name="edit_bookmark">Editar favorito</string>
  <string name="remove_history_item">Remover item do histórico</string>
  <string name="edit_folder">Editar pasta</string>
  <string name="add_folder">Adicionar pasta</string>
  <string name="new_folder_name">Nova pasta</string>
  <string name="url_empty_mes">Endereço vazio!</string>
  <string name="title_empty_mes">Título vazio!</string>
  <string name="sort">Ordenar</string>
  <string name="sort_rating">Avaliação</string>
  <string name="sort_a_z">A-Z</string>
  <string name="sort_z_a">Z-A</string>
  <string name="select_this_item">Selecionar este item</string>
  <string name="move_bookmark">Mover para pasta</string>
  <string name="open_all_new">Abrir tudo em novas abas</string>
  <string name="open_all_bg">Abrir tudo em abas em segundo plano</string>
  <string name="delete_bookmark">Excluir favorito</string>
  <string name="delete_folder">Excluir pasta</string>
  <string name="open">Abrir</string>
  <string name="open_new">Abrir em nova aba</string>
  <string name="open_bg">Abrir em aba em segundo plano</string>
  <string name="confirm">Tem certeza que deseja excluir este item?</string>
  <string name="start_sort">Ordenação</string>
  <string name="end_sort">Não ordenado</string>
  <string name="successful">Sucesso</string>
  <string name="failed">Falhou</string>
  <string name="search_engine">Motor de busca</string>
  <string name="fill_from_clipboard">Preencher da área de transferência</string>
  <string name="copy">Copiar</string>
  <string name="paste">Colar</string>
  <string name="paste_and_go">Colar e ir</string>
  <string name="copied">Copiado para a área de transferência</string>
  <string name="loading_addons">Carregando extensões…</string>
  <string name="loading">Carregando…</string>
  <string name="tabs_cleared">Abas limpas!</string>
  <string name="history_cleared">Histórico limpo!</string>
  <string name="cookies_cleared">Cookies limpos!</string>
  <string name="cache_cleared">Cache limpo!</string>
  <string name="permissions_cleared">Permissões limpas!</string>
  <string name="show_addons_in_bar">Mostrar extensões na barra de navegação</string>
  <string name="shortcuts">Atalhos</string>
  <string name="add_shortcut">Adicionar atalho</string>
  <string name="edit_shortcut">Editar atalho</string>
  <string name="delete_shortcut">Excluir atalho</string>
  <string name="homepage_type">Tipo de página inicial</string>
  <string name="default_word">Padrão</string>
  <string name="blank_page">Página em branco</string>
  <string name="custom_page">Página personalizada</string>
  <string name="move_navbar">Mover barra de navegação para baixo</string>
  <string name="custom_collection">Coleção personalizada de extensões</string>
  <string name="use_custom_collection">Usar coleção personalizada de extensões</string>
  <string name="use_custom_collection_disclaimer">Ao usar uma coleção personalizada de extensões, o navegador consulta os servidores da Mozilla pelas extensões. CookiesJarApps não pode dizer que essas extensões são seguros ou funcionarão corretamente em seu dispositivo.</string>
  <string name="collection_user">Usuário da coleção</string>
  <string name="collection_name">Nome da coleção</string>
  <string name="backup_bookmarks">Backup de favoritos</string>
  <string name="theme">Tema do aplicativo</string>
  <string name="theme_explain">O tema dos elementos da interface do navegador.</string>
  <string name="web_theme">Tema da web</string>
  <string name="web_theme_explain">O tema que o navegador pede para as extensões e sites usar.</string>
  <string name="light_theme">Claro</string>
  <string name="dark_theme">Escuro</string>
  <string name="auto">Seguir o sistema</string>
  <string name="auto_font">Tamanho automático da fonte</string>
  <string name="font_size">Tamanho da fonte</string>
  <string name="rate">Avaliar</string>
  <string name="report">Reportar</string>
  <string name="swap_bookmarks_and_tabs">Inverter os menus de abas e favoritos</string>
  <string name="stack_items_reverse">Empilhar itens da parte inferior do menu</string>
  <string name="browser_sync">Sincronização do navegador</string>
  <string name="browser_sync_disclaimer">Ao usar a sincronização, o navegador sincroniza suas abas com sua conta do Firefox. Isso significa que o navegador armazenará seus dados em forma criptografada nos servidores Firefox Sync operados pela Mozilla. Este serviço não é afiliado ou endossado pela Mozilla e o CookieJarApps não é necessário para fornecer serviço de suporte, garantia ou atualizações.</string>
  <string name="load_xpi">Carregar XPI externo</string>
  <string name="load_xpi_description">Tem certeza de que deseja instalar %1$s neste navegador? Esta extensão não foi verificada quanto a segurança ou estabilidade por CookieJarApps.</string>
  <string name="addon_not_available">Esta extensão não está disponível na loja de extensões. Você pode carregar extensões personalizadas em Configurações Avançadas.</string>
  <string name="swipe_to_refresh">Deslize para atualizar</string>
  <string name="sideloaded_addons">Extensões carregadas externamente</string>
  <string name="already_available">Esta extensão já está disponível na loja oficial de extensões. As extensões disponíveis na loja oficial não podem ser carregadas externamente.</string>
  <string name="installed">Instalada com sucesso</string>
  <string name="error">Erro</string>
  <string name="remote_debugging">Depuração remota</string>
  <string name="export_settings">Exportar backup de configurações</string>
  <string name="import_settings">Importar backup de configurações</string>
  <string name="clear_settings">Redefinir configurações</string>
  <string name="backup_settings">Backup de configurações</string>
  <string name="prompt_external_downloader">Perguntar qual aplicativo usar para baixar arquivos</string>
  <string name="close_current_tab">Fechar aba atual</string>
  <string name="close_all_tabs">Fechar todas as abas</string>
  <string name="close_other_tabs">Fechar as outras abas</string>
  <string name="close_app">Fechar navegador</string>
  <string name="dialog_title_close_browser">Fechar abas</string>
  <string name="show_protocol_in_url">Mostrar protocolo URL na barra de ferramentas</string>
  <string name="search_suggestions">Sugestões de busca</string>
  <string name="safe_browsing">Navegação segura</string>
  <string name="tracking_protection">Proteção de rastreamento</string>
  <string name="show_newsfeed">Mostrar feed de notícias</string>
  <string name="show_shortcuts">Mostrar atalhos</string>
  <string name="disable_newsfeed">Desativar feed de notícias</string>
  <string name="configure">Configurar</string>
  <string name="newsfeed_privacy">CookieJarApps respeita sua privacidade e não coleta ou armazena quaisquer dados relacionados a você. É por isso que, para usar o recurso de feed de notícias, você precisará preencher algumas informações gerais sobre as notícias que deseja receber.</string>
  <string name="trust_third_party_certs">Confiar em certificados de CA de terceiros</string>
  <string name="custom_search_engine">Motor de busca personalizado</string>
  <string name="custom_search_engine_details">Insira o URL com \'{searchTerms}\' no lugar da consulta</string>
  <string name="custom_search_engine_error">O URL de pesquisa não contém \'{searchTerms}\'</string>
  <string name="clear">Limpar</string>
  <string name="name">Nome</string>
  <string name="show_site_icons">Mostrar ícones do site?</string>
  <string name="allow_shortcut_favicons">Carregar ícones para atalhos</string>
  <string name="allow_shortcut_favicons_prompt">Kyubi agora pode mostrar ícones dos sites que você tem atalhos na página inicial. No entanto, este recurso requer que o aplicativo envie as URLs dos seus atalhos para um serviço externo (par1. ookiejarapps.com/favicon/). Nenhum registro é mantido sobre sites enviados para o serviço. Você gostaria de habilitar este recurso?</string>
  <string name="flex_mode">Modo Flexível</string>
  <string name="save_as_pdf">Salvar em PDF</string>
</resources>
